<head>
<title>some effects of injection of foreign gases in a decelerating
laminar boundary layer in supersonic flow .</title>
</head>
<body>
  the purpose of this research program was to investigate the
effects of a diffusion field on a laminar boundary layer in a
supersonic flow .  specifically, helium, nitrogen, and argon were
uniformly injected into the laminar boundary layer of a
high-speed flow in a tube with the objective of determining the effects
of such injection on the pressure, temperature, and recovery
factor distribution along and downstream of the injection region .
  a continuously operating axially-symmetric wind tunnel has
been designed, constructed, and operated .  this tunnel consists
of an air supply system, a flowmeter, an upstream stagnation
tank, a supersonic nozzle (throat diameter 0.262 and exit
diameter 1.400), a test section of variable length (zero to 81 diameters,
test section diameter of 1.400), a downstream stagnation tank,
an exhaust system, a foreign gas supply system, and all necessary
instrumentation .  the overall performance of this apparatus in
terms of the design specifications was excellent .
  the tunnel was instrumented with 109 thermocouples .  all
temperatures except ambient temperatures were automatically
measured and recorded by means of a self-balancing recording
potentiometer .  there was 29 pressure taps distributed along the
tunnel, 23 along the test section itself .  pressures were measured
by means of an interconnected micromanometer and a vacuum
referenced manometer system with overlapping ranges .
  for all of the results reported herein, the overall test section
was 41 diameters in length,. composed of a porous test section
approximately 7.2 diameters in length (leading edge
approximately 1.8 diameters from the nozzle exit plane) and four nylon
test sections of 8 diameters each .

</body>
