<head>
<title>motion of a ballistic missile angularly misaligned
with the flight path upon entering the atmosphere and
its effect upon aerodynamic heating, aerodynamic loads
and miss distance .</title>
</head>
<body>
  an analysis is given of the
oscillating motion of a ballistic missile
which upon entering the atmosphere
is angularly misaligned with respect
to the flight path .  the history of
the motion for some example missiles
is discussed from the point of view
of the effect of the motion on the
aerodynamic heating and loading .
the miss distance at the target due to
misalignment and to small accidental
trim angles is treated .  the
stability problem is also discussed for
the case where the missile is
tumbling prior to atmospheric entry .

</body>
