<head>
<title>flutter of rectangular simply supported panels at high
supersonic speeds .</title>
</head>
<body>
  the problem of panel flutter of rectangular simply supported
plates subjected to supersonic flow over one surface is treated
theoretically .  the assumption is made, and subsequently
verified, that the /static/ approximation to the aerodynamic flutter
forces yields flutter boundaries with satisfactory accuracy for
mach numbers greater than about 2 .  two panel flutter analyses
are performed using this static approximation in conjunction with
thin-plate theory--one employs aerodynamic strip theory, the
other aerodynamic surface theory .  the influence of mach
number, dynamic pressure, panel aspect ratio, and midplane
stress on the panel thickness required to prevent flutter is
determined for extensive ranges of these parameters .

</body>
