<head>
<title>concerning the effect of compressibility on laminar
boundary layers and their separation .</title>
</head>
<body>
  the theory of compressible flow in a laminar
boundary layer has been developed for the
case when the viscosity is assumed to be
proportional to the absolute temperature and the
prandtl number is unity .  (these assumptions
may be compared with the empirical relations
suggested by cope .)
it is shown that a transformation of the ordinate
normal to the layer can lead to a simplified
form of equation of motion very similar to the
ordinary incompressible equation but modified
by a multiplicative factor g in the pressure
term .  this factor is greater than unity at the
boundary and tends to one at the outside of
the layer .
  several particular solutions are considered
including accelerated flow with a linearly
increasing velocity and retarded flow along a
flat plate with a linearly decreasing velocity .
  the general implications of the theory are
discussed and qualitative conclusions are drawn
when the mainstream velocity starts from
a stagnation point, rises to a maximum and
subsequently falls .  it is concluded that for
such a velocity distribution increasing
compressibility will reduce the skin friction, increase
the boundary layer thickness and cause
earlier separation as compared with the incompressible
flow with the same mainstream velocity
distribution and the kinematic viscosity corresponding
to conditions at the stagnation point .

</body>
