<head>
<title>determination of upper-atmosphere air density and scale height from
satellite observations .</title>
</head>
<body>
a solution is obtained for the rate of change of semi-major axis and
perigee distance of a satellite orbit with time due to the resistance of
 the atmosphere . the logarithm of air density is assumed to vary
quadratically with height, and the oblateness of the atmosphere is taken
into account .
the calculation of perigee air density in terms of the rate of change
of satellite period is dealt with,. and the method is applied to data
at present available on six different satellites . the variation of air
density with height is obtained as
in p-28.59/0.15/-h-200//46/5/0.028/0.013//h-200///46/
for h in the range of approximately 170 to 700 km, where p is in grams/c
m, h is in kilometres and standard deviations are given in brackets .

</body>
