<head>
<title>research on unsteady flow .</title>
</head>
<body>
  this is a survey of certain recent advances made in the study
of aerodynamic unsteady flow and of some of the new problems
arising which require further investigation .  no attempt is made to
reproduce classical theory, but emphasis rather is laid on validity
and general usefulness, particular attention being given to
unsteady boundary-layer effects, especially when there is flow
separation .  coverage is broad and author thus provides a useful review
for those interested in this field .

</body>
