<head>
<title>the generalized expansion method and its application
to bodies travelling at high supersonic airspeeds .</title>
</head>
<body>
  it is demonstrated that the shock-expansion method can be
generalized to treat a large class of hypersonic flows, only one of
which is flow about airfoils .  this generalized method predicts
the whole flow field, including shock-wave curvatures and
resulting vorticity, providing that (1) disturbances originating on
the surface of an object are largely absorbed in shock waves with
which they interact and (2) disturbances associated with the
divergence of stream lines in tangent planes to the surface are of
secondary importance compared to those associated with the
curvature of stream lines in planes normal to the surface .  it is
shown that these conditions may be met in three-dimensional as
well as two-dimensional hypersonic flows .  when they are met,
surface streamlines may be taken as geodesics, which, in turn,
may be related to the geometry of the surface .
  the validity of the generalized shock-expansion method for
three-dimensional hypersonic flows is checked by comparing
predictions of theory with experiment for the surface pressures and
bow shock waves of bodies of revolution .  the bodies treated
are two ogives having fineness ratios of 3 and 5 .  tests were
conducted at mach numbers from 2.7 to 6.3 and angles of attack up
to 15 degrees in the 10- by 14-in. supersonic wind tunnel of the
ames aeronautical laboratory .  at the lower angles of attack,
theory and experiment approach agreement when the ratio of
mach number to fineness ratio--that is, the hypersonic
similarity parameter--exceeds 1 .  at the larger angles of attack, theory
tends to break down, as would be expected, on the leeward sides
of the bodies .
  as a final point, it is inquired if the two-dimensionality of
inviscid hypersonic flows has any counterpart in hypersonic
boundary-layer flows .  the question is answered in the
affirmative, and results of experiment are employed to provide a partial
check of this conclusion .

</body>
