<head>
<title>effects of internal pressure on the buckling of circular-cylindrical
shells under bending.</title>
</head>
<body>
  the effect of internal pressure on the small-deflection buckling
of thin-walled cylinders under bending is investigated by means
of a modified donnell equation .  the results indicate that the
maximum critical stress due to bending increases with internal
pressure, unlike the case of pressurized cylinders under
compression .  these results represent the moment at which
significant deformations appear in the cylinder, rather than the
maximum moment able to be carried, but may be a good
approximation to the latter for metal cylinders .

</body>
