<head>
<title>the stacking of compressor stage characteristics to
give an overall compressor performance map .</title>
</head>
<body>
  a method of calculation is developed to compute the overall
performance of a multi-stage axial compressor, from a knowledge of the
individual stage characteristics, by a /stacking/ technique .
compressor models are designed and their overall performance
calculated .  these results are compared to show, qualitatively, the
effect of alterations in design and stage performance on overall
performance and to find how compressors should be designed
for optimum performance .

</body>
