<head>
<title>effect of rheological behaviour on thermal stresses .</title>
</head>
<body>
  since the conventional elastic analysis of thermal stress problems
coupled with limiting creep rates and time-dependent fracture stresses
as (inelastic) design criteria, results in design procedures for thermal
stresses (in heat exchangers, nuclear reactors, flight structures at
supersonic speeds, etc.) of considerable unreality, the effect of
various types of rheological behavior (viscoelastic, plastic, work
hardening) on the level of thermal stresses is analyzed under simplified
assumptions, such as uniaxial stress and polar or cylindrical symmetry .
the effect on the thermal stress intensity of the rheological behavior
of the material is shown to be very significant, particularly with
respect to stress relaxation and the development of residual stresses .

</body>
