<head>
<title>similarity laws for stressing heated wings .</title>
</head>
<body>
  it will be shown that the differential equations for a heated
plate with large temperature gradient and for a similar plate at
constant temperature can be made the same by a proper
modification of the thickness and the loading for the isothermal plate .
this fact leads to the result that the stresses in the heated plate
can be calculated from measured strains on the unheated plate by
a series of relations, called the /similarity laws ./  the
application of this analog theory to solid wings under aerodynamic
heating is discussed in detail .  the loading on the unheated analog
wing is, however, complicated and involves the novel concept
of feedback and /body force/ loading .  the problem of stressing
a heated box-wing structure can be solved by the same analog
method and is briefly discussed .

</body>
