<head>
<title>the calculation of lateral stability derivatives of
slender wings at incidence including fin effectiveness,
and correlation with experiment .</title>
</head>
<body>
  comparisons are made between
low-speed experimental results and
estimates based on attached-flow
theory for the lateral stability
derivatives of slender wings at
incidence, and it is found that the flow
separation has little effect on
the sideslip derivatives .  the reduction
in due to part-span anhedral
is evaluated, and a semi-empirical formula
is derived to account for important
second-order terms .  for the rotary
derivatives, an attempt is made
to estimate the effect of the leading edge
vortices, but no satisfactory
conclusions have been reached .
  the fin contributions to
the derivatives are evaluated on the basis
of treating the wing surface as
a total reflection plate .  good agreement
with experiment is reached for
the sideslip derivatives, and for the
damping-in-yaw at moderate incidences .
sidewash is found to have a large
effect on the rolling derivatives,
and further information on the strength
and position of the leading edge
vortices in non-symmetric flow is required
before a complete calculation of
the sidewash can be given .

</body>
