<head>
<title>the skin friction on infinite cylinders moving parallell to their length .</title>
</head>
<body>
the frictional force on a cylinder moving steadily parallel to its
length through a viscous liquid which is initially at rest is determined
 with reasonable accuracy over the whole range of values of the duration
 of the motion and for a wide variety of shapes of the cylinder
cross-section . when the time t is small, the first approximation gives a
force per unit area which is the same as that for a flat plate of
infinite width . the second approximation takes the shape of the cylinder
into account and the force on unit length of cylinder is determined in
terms of the number of corners, and their angles, in the cylinder cross
linder is the same, to this approximation, as that on a circular
cylinder of the same perimeter . for large values of t the determination of
the frictional force is reducible to that of a potential problem, the
solution of which is known for a number of different shapes . the
approximations for small and large values of t for any one cylinder do
not overlap but can be joined without much ambiguity . for no value of t
 do the forces on cylinders of different shape /excluding those whose
curvature is not everywhere inwards/ differ by more than about 25 per
cent .

</body>
