<head>
<title>on the flow of compressible fluid past an obstacle .</title>
</head>
<body>
it is well known that according to classical hydrodynamics a steady
stream of frictionless incompressible fluid exercises no resultant
force upon an obstacle, such as a rigid sphere, immersed in it .  the
development of a /resistance/ is usually attributed to viscosity, or
when there is a sharp edge to the negative pressure which may accompany
it (helmholtz) .  in either case it would seem that resistance involves
something of the nature of a wake, extending behind the obstacle to an
infinite distance .  when the system of disturbed velocities, although
it may mathematically extend to infinity, remains as it were attached to
the obstacle, there can be no resistance .
the absence of resistance is asserted for an incompressible fluid., but
it can hardly be supposed that a small degree of compressibility, as in
water, would affect the conclusion .  on the other hand, high relative
velocities, exceeding that of sound in the fluid, must entirely alter
the conditions .  it seems worth while to examine this question more
closely, especially as the first effects of compressibility are amenable
to mathematical treatment .

</body>
