<head>
<title>on the prediction of mixed subsonic/supersonic pressure
distributions .</title>
</head>
<body>
  high-speed wind-tunnel results are analyzed to derive a
semiempirical scheme for the prediction of transonic pressure
distributions .  the supersonic and subsonic parts of the flow are
treated separately, and then linked by an empirical shock
pressure rise relation .  the significance of the empirical results is
considered in relation to the physical mechanism of transonic
flows .  it is also shown that theoretical solutions can be
improved by introducing the empirical shock relation .

</body>
