<head>
<title>aerodynamic effects of some configuration variables
on the aeroelastic characteristics of lifting surfaces
at mach numbers from 0. 7 to 6. 86 .</title>
</head>
<body>
  results of flutter tests on
some simple all-movable-control-type
models are given .  one set of models,
which had a square planform with
double-wedge airfoils with four
different values of leading- and
trailing-edge radii from 0 to 6 percent chord
and airfoil thicknesses of 9, 11,
at mach numbers from 0.7 to 6.86 .
the bending-to-torsion frequency
ratio was about 0.33 .  the other set of
models, which had a tapered planform
with single-wedge and double-wedge
airfoils with thicknesses of 3, 6, 9,
and 12 percent chord, was tested
at mach numbers from 0.7 to 3.98 and
a frequency ratio of about 0.42 .
  the tests indicate that, in general,
increasing thickness has a
destabilizing effect at the higher mach
numbers but is stabilizing at
subsonic and transonic mach numbers .
double-wedge airfoils are more
prone to flutter than single-wedge
airfoils at comparable stiffness
levels .  increasing airfoil bluntness
has a stabilizing effect on the
flutter boundary at supersonic speeds
but has a negligible effect at
subsonic speeds .  however, increasing
bluntness may also lead to
divergence at supersonic speeds .
  results of calculations using
second-order piston-theory aerodynamics
in conjunction with a coupled-mode
analysis and an uncoupled-mode analysis
are compared with the experimental
results for the sharp-edge airfoils at
supersonic speeds .  the uncoupled-mode
analysis more accurately predicted
the flutter characteristics of the
tapered-planform models, whereas the
coupled-mode analysis was somewhat
better for the square-planform models .
for both the uncoupled- and coupled-mode
analyses, agreement with the
experimental results improved with
increasing mach number .  in general,
both methods of analysis gave unconservative
results with respect to the
experimental flutter boundaries .

</body>
