<head>
<title>blunt body heat transfer at hypersonic speed and low reynolds numbers .</title>
</head>
<body>
an analytical method for the determination of effect of shock curvature
on heat transfer in the region of the nose has been developed . it is
shown that for practical body shape the viscous terms in the
navier-stokes equations are not important in the region of the flow far from
the wall, and the displacement thickness can be neglected . then the
flow can be approximately represented by an inviscid-flow solution
having as boundary conditions the body shape, which is not affected by
the reynolds number, and by a boundary-layer type of flow near the
wall, having appropriate boundary conditions . this approach permits us
to determine the heat transfer in the region of the nose even at very
low reynolds numbers .
experimental results are presented . the experimental results agree
with the values given by the analysis .

</body>
