<head>
<title>analytic study of induced pressure on long bodies of
revolution with varying nose bluntness at hypersonic
speeds .</title>
</head>
<body>
  a systematic study of induced pressures on a series
of bodies of revolution with varying nose bluntness
has been made by using the method of characteristics
for a perfect gas .  the fluid mediums investigated
were air and helium and the mach number range
was from 5 to 40 .  a study of representative shock
shapes was also made .  flow parameters obtained
from the blast-wave analogy gave good correlations of
induced pressures and shock shapes .  the
induced-pressure correlations yielded empirical equations for
air and helium which cover the complete range of
nose bluntness considered .  (nose fineness ratios
varied from 0.4 to 4.)  available experimental
results were in good agreement with the characteristics
solutions .  properties connected with the concept of
hypersonic similitude enabled correlations of the
calculations to be made with respect to nose shape,
mach number, and ratio of specific heats .

</body>
