<head>
<title>experimental study of the vibrations of a circular
cylindrical shell .</title>
</head>
<body>
  an apparatus is described which permits the mode
shape of a vibrating circular cylindrical shell to be
obtained quite easily .  these measurements are made
without contacting the cylinder and can be converted
to actual lineal values .  a representative number of
results obtained with such a system are shown to
illustrate the relationship between the nodal pattern and
frequency in a cylinder as well as the effect of internal
pressure on these frequencies .  finally, comparisons
are made between these results and timoshenko theory
and an appropriate shell theory .

</body>
