<head>
<title>reduction of the clamped plate to two membrane problems
with an application to uniformly loaded sectors .</title>
</head>
<body>
  the clamped plate problem in
the classical theory for the small
deflection bending of flat plates
is reduced to the solution by variational
methods of two successive membrane
problems .  the first requires the least
square minimisation of the average
curvature of the deflected surface while
the second problem concerns the
integral of the gaussian curvature .  there
is a similar reduction for extensional
problems where the boundary tractions
are specified .
  the method is demonstrated by
giving three distinct solutions to the
problem of the clamped sector under
a uniformly distributed load .  one
solution is of special interest because
it is derived from a single membrane
problem .  numerical data are given .

</body>
