<head>
<title>a sensor for obtaining ablation rates .</title>
</head>
<body>
a variable-capacitance ablation-rate sensor which allows continuous
measurements of ablation rates for teflon and similar polymers has been
developed and tested in an ethylene-heated high-temperature jet at
stagnation temperatures ranging from 2,400degree to 3,800degree f .
the data /length changes/ were measured by using the same telemeter
equipment as that used in rocket-propelled flight vehicles . test
results indicate measurement error to be a maximum of 4 percent between
the telemetered length changes and the length changes that were obtained
 from photographic records of the test .

</body>
