<head>
<title>energy expressions and differential equations for stress
and displacement analysis of arbitrary cylindrical
shells .</title>
</head>
<body>
energy expressions and the related equilibrium equations and natural
boundary conditions for the determination of the stresses in and
displacements of uniform, thin-walled cylinders of arbitrary cross section
loaded in an arbitrary manner by surface and edge forces and moments are
presented .  the derivations are based upon the kirchhoff-love
assumptions of the classical theory of shells and are performed to
within a degree of accuracy employed by flugge in his derivation of the
equilibrium equations applicable to circular cylindrical shells,. hence,
in terms of stress resultants, the exact, small-deflection equilibrium
equations are obtained .  methods of simplification of the relations
derived and of solution of the differential equations presented are
indicated .

</body>
