<head>
<title>a critical review of skin friction and heat transfer
solutions of the laminar boundary layer of a flat plate .</title>
</head>
<body>
  a review is made of existing literature concerned with
the analytical investigation of the velocity and
temperature distributions in the boundary layers of a heated (or
cooled) flat plate .  the plate is postulated infinitely thin
and is parallel to a uniform fluid stream .  the more
recent solutions include the combined effects of frictional
dissipation and variable fluid properties .  only the results
pertaining to the transfer phenomena occurring at the
plate surface are included, i.e., skin drag and over-all
heat transfer,. the individual temperature and velocity
distributions leading to these results are omitted .

</body>
