<head>
<title>local circumferential buckling of thin circular cylindrical
shells .</title>
</head>
<body>
  the problem of circumferential
buckling of a thin circular
cylindrical shell due to compressive
hoop stresses which vary in the axial
direction is examined .  for
extremely localised compressive hoop stress
distributions resulting from
thermal discontinuity effects, or from a
uniform, radial line loading,
the buckle pattern should also be
localised .  simplified analyses
into these two types of problem are
considered which show that only
a limited number of buckle deflection
modes needs to be assumed .

</body>
