<head>
<title>theoretical prediction of the transonic characteristics
of airfoils .</title>
</head>
<body>
  it is shown that the author's transonic-flow airfoil theory
can be used to estimate transonic drag-rise and onset-of-
separation-effects mach numbers without reference to experimental
results .  a simple comparative method is applied to a series of
airfoils, and the results are analyzed to determine some of the
design features of importance in transonic flow .  an
improvement to this scheme is shown to give results in good agreement
with experiment for both the first appearance of shock waves
and the onset of separation effects .  application to finite swept
wings is briefly considered and illustrated .

</body>
