<head>
<title>on calculation of the laminar separation point and
results of certain flows .</title>
</head>
<body>
  paper studies compressible laminar boundary layer in adverse
pressure gradient .  after mentioning mathematical instabilities in
howarth's and like solutions, authors quote equation from one of
the references, based on the assumptions that zero
heat transfer and y = 1.4 .  thence authors compute nondimensional
distances to separation, comparing with solutions by other
workers .
  results are interesting, though reviewer feels rather unhappy
about approximations leading to eq. (4),. more detailed
justifications should have been given .  thus we have the statement
ber, as ./  surely a fuller discussion of effects
of letting is warranted .
  typography in eqs. (2) and (3) is rather confusing and there is
a typographical error in heading to table 2 .

</body>
