<head>
<title>effect of variable heat recombination on stagnation
point heat transfer .</title>
</head>
<body>
  earlier studies assume an average heat of formation of atoms
based upon external flow conditions .  it is shown that equilibrium
heat transfer decreases by 35 for a typical mach number 24 case
when allowance is made for the proportions of air components .
the variable recombination energy also results in atom mass
fractions which are realistically less for equilibrium than frozen
situations throughout the cold-wall boundary layer .

</body>
