<head>
<title>a wind-tunnel test technique for measuring the dynamic rotary
stability derivatives at subsonic and supersonic speeds .</title>
</head>
<body>
a method is described for measuring the dynamic stability derivatives
of a model airplane in a wind tunnel .  the characteristic features
of this system are that single-degree-of-freedom oscillations were
used to obtain combinations of rolling, yawing and pitching motions.,
that the oscillations were excited and controlled by velocity feedback
which permitted operation under conditions unfavorable for more
conventional types of oscillatory testing., and that data processing was
greatly simplified by using analog computer elements in the strain-gage
circuitry .
the system described is primarily for measurement of the damping
derivatives damping
in roll damping in pitch, damping in yaw, and the cross derivatives
rolling moment due to yawing and yawing moment due to rolling .  the
method of testing also permits measurement under oscillatory conditions
of the static derivatives rolling moment due to sideslip, yawing moment
due to sideslip, and pitching moment due to angle of attack .  all these
derivatives are of particular importance in estimating the short-period
oscillatory motions of a rigid airplane .
a small number of experimental data are included to illustrate the
general scope of results obtainable with this system .

</body>
