<head>
<title>a compressor routine test code .</title>
</head>
<body>
the routine testing of aircraft-type compressors.dash in the main,
axial-flow, multi-stage compressors.dash requires a compromise between
research accuracy and the practical considerations .  this test code
is the outcome of a survey of compressor testing techniques and
instrumentation, initiated and subsequently discussed and endorsed
by the aerodynamics sub-committee of the gas turbine collaboration
committee .
the code aims at defining methods of measurement and weighting whereby
compressor performance can be obtained sufficiently accurately
for a realistic and direct comparison to be made between one compressor
and another .  the measurement of a quantity at a point in the fluid
flow, and the averaging and weighting of such measurements have been
treated separately as far as is possible .
the recommendations are given in the main text, whilst additional
discussion on these is put into the appendices .

</body>
