<head>
<title>on similar solutions for strong blast waves and their
application to steady hypersonic flow .</title>
</head>
<body>
  the general solution of the strong blast wave is found in the
newtonian approximation--i.e., neglecting terms of order
the expressions obtained for the pressure, temperature, density,
and velocity profiles are simple .  the results are applied to
power-law bodies in hypersonic flow using the equivalence
principle .
  higher-order approximations for strong blast waves are
investigated for the cases in which the shock layer is thin .  a
simple pressure formula is found, which constitutes an
improvement upon the newton-busemann formula, and some of its
applications are shown .

</body>
