<head>
<title>free-flight measurements of the zero-lift drag and
base pressure on a wind tunnel interference model (m=0 .</title>
</head>
<body>
8 - 1. 5) .
  five free-flight models were flown to measure the zero-lift drag and
body base pressure on a standard wind tunnel interference model over a
mach number range of 0.84 to 1.48 .
  roughness bands on the wings and body of the model are shown to
produce a small but definite increase in the zero-lift drag at all mach
numbers .
  the measured drag is in fair agreement with corresponding measurements
made in various transonic tunnels with differences that could plausibly
be explained as the effects of tunnel interference .
  the effect of a simulated wind tunnel support sting is shown to
increase the base pressure .  the discrepancy between models with and
without a sting is greatest at subsonic speeds and progressively
decreases with increasing mach number until at m = 1.4 the sting has no
effect on base pressure .

</body>
