<head>
<title>some current and proposed investigations into the flow
for slender delta and other wings in unsteady motion .</title>
</head>
<body>
  the practical need for research
into the aerodynamics of
slender delta wings in unsteady motion has
been emphasized in a recent
paper by zbrozek .  two important aspects
are ..  -      formation and presence of
      leading-edge vortices .
      with oscillatory or transient
      modes of longitudinal (or
      chordwise) bending .
  the first of the aspects
above, has already been briefly
discussed in ref. 2 .  one feature of
the flow with leading-edge vortices
which seems to be of particular
significance to the dynamic behaviour
of a wing is the shedding of vorticity
at the leading edge as well as at
the trailing edge .  any time-dependent
motion, or distortion, of the wing
leads to a change in the rate at which
vorticity is shed .  with more
conventional types of flow, the free
vorticity being shed only from the
trailing edge has diminishing influence
on the wing, but when the free
vorticity is shed from the leading edge,
in passing downstream, it
remains close to the upper surface of the
wing .  it might be expected
then, that, although the magnitudes of the
unsteady forces may not be
greatly affected for a slender delta, the
time delays associated with
the forces may be significantly different
for the attached and
separated regimes of leading-edge flow .

</body>
