<head>
<title>new thermo-mechanical reciprocity relations with application
to thermal stress analysis .</title>
</head>
<body>
  based on the variational formulation of linear
thermodynamics as developed previously by the writer, thermomechanical
reciprocity relations are discussed which lead to new methods of
analysis of thermal stresses .  these reciprocity relations are quite
different from the usual ones derived from the analogy of thermal
loading with a combination of surface and body-force distribution .
the results are applicable to stationary and transient
temperatures in elastic and viscoelastic structures .  the methods are
entirely variational and do not require the evaluation of the
temperature field .  the stresses at one point are expressed
directly in terms of any arbitrary distribution temperatures applied
externally, including the effect of surface heat-transfer layer .
the concepts and procedures are illustrated on a simple
example .  the relation is pointed out between the reciprocity
property and the generalization of castigliano's principle to
thermomechanics .

</body>
