<head>
<title>some experimental studies of panel flutter at mach
1 .3.</title>
</head>
<body>
  experimental studies of panel flutter were conducted at a mach
number of 1.3 to verify the existence of this phenomenon and to study the
effects of some structural parameters on the flutter characteristics .
thin rectangular metal plates were used in these studies and were
mounted as a section of the tunnel wall .  most of the data were obtained by
using aluminum-alloy panels, although a few steel, magnesium, and brass
panels were also used .  different materials with various thicknesses
and lengths were used to determine the effect of these parameters on
panel flutter .  the experimental program consisted of three phases ..
panels clamped front and rear, and (3) buckled panels clamped on all
four edges .
  panel flutter was obtained under controlled laboratory conditions
and it was found that, at the flow conditions of these tests, increasing
tensile forces were effective in eliminating flutter, as were
shortening the panels or increasing the bending stiffness .  no apparent
systematic trends in the flutter modes or frequencies could be observed,
and it is significant that the panel flutter sometimes involved higher
modes and frequencies .  the presence of a pressure differential between
the two surfaces of a panel was observed to have a stabilizing effect .
initially buckled panels were more susceptible to flutter than panels
without buckling .  buckled panels with all four edges clamped were much
less prone to flutter than buckled panels clamped front and rear .

</body>
