<head>
<title>studies on two dimensional flows of compressible fluid.</title>
</head>
<body>
  it is well-known that when the flow is everywhere subsonic in a field
of flow, the nature of the two-dimensional isentropic flow of a
compressible perfect fluid differs only slightly from that of the
corresponding flow of an incompressible perfect fluid .  thus, in such a
case, we can calculate the field of flow by any of the well-known
methods of approximation .  on the other hand, if the flow is supersonic
throughout the field, we can determine the flow pattern by the method of
characteristics .

</body>
