<head>
<title>a study of flow fields about some typical blunt-nosed
slender bodies .</title>
</head>
<body>
  complete inviscid flow fields about three model axisymmetric
configurations have been determined numerically .  configurations
decreasing bluntness) and flight conditions have been selected so
as to indicate separately effects of nose shape, drag coefficient,
flight mach number, and thermodynamic behavior of the gas (either
ideal calorically perfect gas or air in equilibrium dissociation) .
results are presented for thirteen cases .  particular attention is
devoted to interpretation and, when possible, correlation of
pressure distributions on, and shock shapes about, the cylindrical
afterbodies .  it is found that ..  (a) the correlation of pressure
distributions on bodies having nonspherical noses involves interpretive
modifications of the law suggested by blast wave analogy .  also
shocks about these bodies are not described by parabolae,. (b) for
all configurations there is substantial influence of gas behavior
on shock shape,. this, however, can be correlated in terms of the
gas conditions along a generally defined streamline,. (c) the shock
layer can generally be divided into two regions (the first bound by
the body and the aforementioned streamline, the second delimited
by this streamline and the shock) wherein flow properties can
either be approximated by simple laws or correlated ..  (d) for each
configuration knowledge of the complete flow field in one flight
condition (even pertaining to ideal gas flow) can be used to
estimate features of flows under general flight conditions including
those where equilibrium dissociation is encountered .

</body>
