<head>
<title>laminar heat-transfer and pressure measurements over blunt-nosed
cones at large angle of attack .</title>
</head>
<body>
tests have been conducted at a mach number of 6, in the pibal hypersonic
facility, in order to determine the heat-transfer and pressure
distributions over a slender blunted cone at angles of attack of
erature ratio, stagnation to wall, was approximately 2.3 .  the model
tested has a sperical nose diameter of 1.0 in., a base diameter of 3.75
in., and a cone half-angle of 20 degrees .  the measurements were made
at 5 peripheral stations on the model .
in this note the experimental results at a 15 degree angle of attack
are presented .  a more detailed analysis of the results for all
angles of attack is presented in reference 1 .

</body>
