<head>
<title>the transonic characteristics of 38 cambered rectangular
wings of varying aspect ratio and thickness as determined
by transonic-bump technique .</title>
</head>
<body>
  an investigation to determine
the effects of camber on the
aerodynamic characteristics of a series
of rectangular wings having various
aspect ratios and thickness-to-chord
ratios was conducted in the ames
the transonic-bump method .
the mach number range of the
investigation was from 0.6 to 1.12, with
a corresponding reynolds number
range of 1.7 to 2.2 million .  the lift,
drag, and pitching-moment data
are presented for wings having aspect
ratios of 4, 3, 2, 1.5, and 1,
and naca 63a2xx and 63a4xx sections with
thickness-to-chord ratios of

</body>
