<head>
<title>on flutter testing in high speed wind tunnels .</title>
</head>
<body>
  the requirements for simulating in a wind tunnel flutter conditions
appropriate to high-speed flight are discussed, and an assessment is
made of the desirable features of a wind tunnel suitable for flutter
testing at transonic and supersonic speeds .
  it is concluded that such a tunnel should have either the mach number
or the stagnation pressure variable during the tunnel run, and that it
is of considerable advantage, and for some purposes essential, for high
stagnation pressures to be available .  the stagnation pressure required
to allow flight conditions to be simulated with a flutter model is
considered to range from at least 2 atmospheres for transonic speeds to
about 15 atmospheres for m = 4 .  no attempt to simulate kinetic heating
is envisaged, although its effect on stiffness should be allowed for in
the design of the model .  to minimise uncertainties due to the
variation of the model stiffness with temperature it is desirable that
means for controlling the stagnation temperature should be incorporated
in the tunnel .

</body>
