<head>
<title>study of effects of sweep on the flutter of cantilever
wings .</title>
</head>
<body>
  an experimental and analytical investigation of the flutter
of sweptback cantilever wings is reported .  the experiments
employed groups of wings swept back by rotating and by
shearing .  the angle of sweep ranged from 0 to 60 and
mach numbers extended to approximately 0.85 .  a theoretical
analysis of the air forces on an oscillating swept wing of high
length-chord ratio is developed, and the approximations
inherent in the assumptions are discussed .  comparison with
experiment indicates that the analysis developed in the present
report is satisfactory for giving the main effects of sweep, at
least for nearly uniform cantilever wings of high and moderate
length-chord ratios .  a separation of the effects of finite span
and compressibility in their relation to sweep has not been made
experimentally but some combined effects are given .  a
discussion of some of the experimental and theoretical trends is
given with the aid of several tables and figures .

</body>
