<head>
<title>the influence of two-dimensional stream shear for airfoil
maximum lift .</title>
</head>
<body>
  the effects of stream velocity gradients on airfoil maximum
lift are defined with experimental data obtained in a simulated
two-dimensional slipstream .  the experimental results show
that when positioned near the slipstream plane of symmetry, the
airfoil maximum lift varies markedly with location in the
slipstream .  in moving the airfoil from above to below the
slipstream plane of symmetry through a total distance corresponding
to the airfoil thickness, force data and boundary-layer
observations show that boundary-layer separation is delayed to higher
angles of attack, and the airfoil maximum lift is doubled .
  it is concluded that the destalling effect observed in the
non-uniform slipstream is not associated with slipstream boundary
interference, but stems from the influence of the large local
slipstream shear on airfoil characteristics .  the effects of uniform
and nonuniform shear on airfoil lift and pressure distribution are
discussed, within the framework of existing first-order,
small-shear theory, to show that these effects of shear tend to promote
stall .  a pohlhausen calculation of the laminar boundary layer
in a stream with shear is used to identify and to assess the effects
of stream shear on boundary-layer separation criteria .  it is
demonstrated that these effects are negligibly small, and that the
uniform-flow criterion applies .  it is concluded on the basis of
the experimental data that the observed destalling phenomenon
stems from a shear effect of higher order than those treated in the
inviscid theories .  it is hypothesized that it is a second-order
effect, fixed by the product of the stream shear and the derivative
of the shear, which was large in the present experiments .

</body>
