<head>
<title>hypersonic shock layer theory of the stagnation region at low reynolds
number .</title>
</head>
<body>
cheng, h.k.
hypersonic flow at low reynolds number is studied utilizing the
shock-layer concept . the present formulation takes into account the salient
features of the transport processes within the shock layer in a manner
consistent with the shock-layer approximation . the rankine-hugoniot
shock relations are modified to include contributions due to heat
conduction and viscous effects immediately behind the shock .
the specific problem of an axisymmetric stagnation region is treated .
the flow regimes for this problem can be classified according to whether
 or not the transport effects are important immediately behind the
shock . in one regime where the ordinary rankine-hugoniot relations hold
 across the shock, the vorticity-interaction theory based on the
boundary-layer approximation is shown to be sufficient . in the other
regime where the rankine-hugoniot relations have to be modified but the
continuum-flow model applies, an approximate, an analytical solution is
obtained . this solution reveals a substantial reduction of the
temperature behind the shock and of the shock stand-off distance in the
presence of strong surface cooling .
the present study is intended to provide a knowledge to bridge the gap
between the free-molecule flow regime and that of the boundary layer via
 the continuum theory . in this respect, the solution obtained appears
to be satisfactory in that it yields the correct free-molecule limits
for the skin friction and surface-heat transfer rate .

</body>
