<head>
<title>laminar boundary layer oscillations and transition
on a flat plate .</title>
</head>
<body>
  this is an account of an investigation in which oscillations
were discovered in the laminar boundary layer along a flat plate .
these oscillations were found during the course of an experiment
in which transition from laminar to turbulent flow was being
studied on the plate as the turbulence in the wind stream was
being reduced to unusually low values by means of damping
screens .  the first part of the paper deals with experimental
methods and apparatus, measurements of turbulence and
sound, and studies of transition .  a description is then given
of the manner in which oscillations were discovered and how
they were found to be related to transition, and then how
controlled oscillations were produced and studied in detail .  the
oscillations are shown to be the velocity variations
accompanying a wave motion in the boundary layer, this wave motion having
all the characteristics predicted by a stability theory based on
the exponential growth of small disturbances .  a review of this
theory is given .  the work is thus experimental confirmation
of a mathematical theory of stability which had been in the
process of development for a period of approximately 40 years,
mainly by german investigators .

</body>
