<head>
<title>heat transfer in separated flows .</title>
</head>
<body>
  results of an experimental heat-transfer investigation in
regions of separated flow are presented and compared with the
theoretical analysis of naca tn 3792 .  the average heat
transfer for both laminar and turbulent separated boundary
layers was found to be from 35 to 50 per cent less than that for
equivalent attached boundary layers .  the overall scope of the
measurements included mach numbers from 0.3 to 4.0 and
reynolds numbers from 10 to 4 x 10 .  the results for laminar
boundary layers agree well with the analysis of tn 3792 .  the
results for turbulent boundary layers, however, disagree
considerably .  results of velocity and temperature surveys in the
separated turbulent boundary layer are presented and partially
explain the discrepancy between the experiments and analysis .
the maximum local heat-transfer rates were found to occur in
the reattachment region of the separated boundary layers
investigated .  the effect of transition on heat transfer in the separated
laminar boundary layers is described and data showing effects
of mach number and wall temperature on the transition
reynolds number of separated laminar flows are also included .

</body>
