<head>
<title>extension of boundary layer separation criteria to
a m=6 .5 utilizing flat plates with forward-facing
steps .</title>
</head>
<body>
  an experimental investigation has
been made of the separation
phenomena on a flat plate to which
forward-facing steps were attached to
force separation .  both laminar and
turbulent flows were investigated
over a mach number range of approximately
distributions, shadowgraph and chemical
film techniques, the pressure
rise at separation, the laminar plateau
pressure, and the turbulent
peak pressure were determined .
boundary-layer surveys were made on a
smooth flat plate and on a flat plate with
roughness to force
transition .  examinations of the separated flow
showed that the predominant
variable in the determination of the pressure
distribution was the
location of transition relative to the separation
point and reattachment .
pure laminar, transitional, and turbulent
types of separation were found
in this mach number range .  the peak
static-pressure-rise ratios for
identical forward-facing steps at a mach
number of 6.25 were
approximately 1.5 and 5.0, respectively, for pure
laminar and turbulent
separation .  the effect of reynolds number on the
peak pressure rise for
turbulent separation for the lower mach number
range was found to be very
minor provided the step height was of the
order of the boundary-layer
thickness .  as the mach number is increased,
the peak pressure
coefficient for turbulent separation decreased
from approximately 0.18
at a mach number of 4 to about 0.13 at a mach
number of 6.25 .  the
pressure coefficient at the separation point for
laminar separation decreases
from approximately 0.014 at a mach number of
value at a mach number of 6.5 .  the results
obtained with forward-facing
steps agree with the trends predicted, based
upon lower mach number
studies .

</body>
