<head>
<title>experimental measurements of turbulent transition motion,
statistics and gross radial growth behind hypervelocity object.</title>
</head>
<body>
  the laminar-turbulent transition behind 0.500-in.-diameter
spheres at 8500 ft sec and behind
measured as a function of pressure .  schlieren
motion-picture techniques were used to analyze the
turbulent motion and the results are described .
autocorrelation functions of the density fluctuations
of the turbulence have been measured .  from
these values has been calculated and the results
are given for several positions in the turbulent
trail at 30 mm hg downstream air pressure .  in addition
the authors' previous measurements of the
gross radial growth of the turbulent wake have been
extended to pressures of 10 mm hg for the case
of 0.500-in.-diameter spheres and to the trail behind

</body>
