<head>
<title>inelastic behaviour of structures subjected to cyclic
thermal and mechanical stressing conditions .</title>
</head>
<body>
  a general analytical procedure is outlined for structures subjected to
varying thermal and mechanical stressing conditions .  consideration is
given to the accumulation of time-independent plastic strains and creep
strains .  stress-strain-temperature-time relations for uniaxial and
multiaxial stresses are defined, based on various material behavior
assumptions .  several of the assumptions are compared with a limited
number of time-varying temperature and uniaxial stress tests .
  the procedure is illustrated by its application to uniaxial stress
problems in which /planes originally plane remain plane/ and to plane
stress plate problems .  a solution, based on the influence coefficient
approach to the plane stress plate problem, is obtained which is
applicable to all plate plan forms, edge boundary conditions, and
inplane thermal and mechanical loading conditions .
  from the predicted inelastic behavior of a three-bar structure
subjected to cyclic thermal and mechanical loading conditions, it is
shown that eventual failure could result from large permanent
deformation accumulations, tensile rupture, or thermal-stress-fatigue .
  a sample plate with a centrally located hole was analyzed for two
cycles of a time-varying temperature and edge stress condition .  both
plastic strain reversals and plastic strain growths were predicted at
the hole .  however, a test-theory comparison indicated failure by
creep-rupture .

</body>
