<head>
<title>effect of slight blunting of leading edge of an immersed
body on the flow around it at hypersonic speed .</title>
</head>
<body>
  manufacturing and maintainance of ideally sharp leading edges
and noses is practically impossible, hence a discrepancy arises
between the theory established for sharp edges and actual flow
around slightly blunted edges, where a detached shock is formed
with a subsonic adjacent region .  semi-empirical method is worked
out showing that the pressure distribution in the vicinity of the
leading edge is the same for different thin profiles having the same
shape of bluntness on their edges or noses .  the data for a flat
plate can be used for all of them .  for moderate supersonic speed
the pressure on the remaining body is practically unaffected by the
nose bluntness, and can be computed from a sharp-edge theory .
for high supersonic speed a slight blunting of the edge can
considerably alter the pattern of flow over a large region .  the method
consists in replacing blunted edge by action of concentrated
forces on the flow,. it is applied to blunted wedge where it shows
doubling of the drag computed by classic theory, and to cones,
where the drag of a blunted cone may become smaller than that of
a sharp one .

</body>
