<head>
<title>on turbulen flow between parallel plates .</title>
</head>
<body>
  the reynolds equations of motion of turbulent flow of
incompressible fluid have been studied for turbulent
flow between parallel plates .  the number of these
equations is finally reduced to two .  one of these consists of
mean velocity and correlation between transverse and
longitudinal turbulent-velocity fluctuations only .
the other consists of the mean pressure and transverse
turbulent-velocity intensity .  some conclusions about
the mean pressure distribution and turbulent fluctuations
are drawn .  these equations are applied to two special
cases ..  one is poiseuille flow in which both plates are
at rest and the other is couette flow in which one plate is at
rest and the other is moving with constant velocity .  the
mean velocity distribution and the correlation can
be expressed in a form of polynomial of the co-ordinate in
the direction perpendicular to the plates, with the ratio
of shearing stress on the plate to that of the corresponding
laminar flow of the same maximum velocity as a
parameter .  these expressions hold true all the way across the
plates, i.e., both the turbulent region and viscous layer
including the laminar sublayer .  these expressions for
poiseuille flow have been checked with experimental data
of laufer fairly well .  it also shows that the logarithmic
mean velocity distribution is not a rigorous solution of
reynolds equations .

</body>
