<head>
<title>consideration of energy separation for laminar slip
flow in a circular tube .</title>
</head>
<body>
  the energy separation for laminar low-density-nonunity prandtl
number flow in circular cross-section tubes is the topic of this
note .  a conclusion is reached as to the effect of prandtl number
on the velocity profiles for these flows .  however, in order to
reach valid quantitative conclusions the reviewer feels that more
detailed analysis is in order, and that the analysis as presented
here is of qualitative value only .

</body>
