<head>
<title>pressure distribution induced on a flat plate by a supersonic and sonic
jet exhaust at a free-stream mach number of 1.80 .</title>
</head>
<body>
as a continuation of previous research at mach numbers of 2.02 and 1.39,
 an experimental investigation was made of the pressures induced on a
flat plate by a propulsive jet exhausting from sonic and supersonic
nozzles at a free-stream mach number of 1.80 . measurements of the
pressure distribution on a flat-plate wing were made at zero angle of
attack for four different locations of the jet exhaust nozzle beneath
the wing . both a choked convergent nozzle and a convergent-divergent
nozzle on the nacelle were used . the nozzles were operated at
nacelle-exit total-pressure ratios from 2 to 16 and the reynolds number per foot
 was approximately 13 x 10 .
two distinct shock waves impinged on the wing surface and greatly
altered the pressure distribution at all nozzle positions . positive
incremental normal force resulted on the wing at all positions .
comparisons are presented for two free-stream mach numbers .

</body>
