<head>
<title>combinations of temperature and axial compression required
for buckling of a ring-stiffened cylinder .</title>
</head>
<body>
  a theory is presented to predict the buckling temperature of an
axially compressed, uniformly heated ring-stiffened cylinder .  the
cylinder buckles because of the interaction of the axial stress due to
applied compressive loads and the circumferential stress resulting
from restraint of thermal expansion by the rings .  buckling charts
covering a wide range of cylinder proportions are presented for both
clamped and simply supported cylinders .  the buckling temperature for a
given axial loading is determined from a simple equation involving a
coefficient given in the buckling charts and the radius-thickness ratio
of the cylinder .

</body>
