<head>
<title>an investigation of laminar transitional and turbulent
heat transfer on blunt-nosed bodies in hypersonic flow .</title>
</head>
<body>
  laminar, transitional, and turbulent heating rates have been
measured by means of the shrouded model technique .  the
reynolds number was varied over a ninefold range,. the enthalpy
ratio (stagnation to wall) varied from 2.3 to approximately 1.5 .
two different pressure distributions were imposed on the model
which consisted of a spherically capped cone .
  the experimental data are compared to the laminar hypersonic
boundary-layer theory and shown to be in good agreement on the
conical portion of the model .  on the spherical portion the data
are approximately 20 per cent higher than the theoretical
prediction .  some of this discrepancy can be attributed to radiation to
the nose of the model .
  the fully developed turbulent heat-transfer data are compared
to two theories ..  (1) a relatively simple turbulent theory which is
based on recent theoretical work and which takes into account
the upstream history of the boundary layer, and (2) the flat-plate
reference-enthalpy theory, which depends on only /local/
conditions .  although both theories are in reasonable agreement with
the data, the latter method is simpler and somewhat more
accurate .
  for transitional flow the theory mentioned first can be readily
modified in order to permit reasonable estimates of transitional
heat transfer to be obtained .  on this basis it is possible to
estimate laminar, transitional, and fully developed turbulent heat
transfer under hypersonic blunt-body conditions .
  the behavior of transition reynolds number based on
momentum thickness is also discussed and shown to be in quantitative
agreement with recent shock-tube measurements .

</body>
