<head>
<title>stability investigation of a blunted cone and a blunted
ogive with a flared cylinder afterbody at mach numbers
from 0. 30 to 2. 85 .</title>
</head>
<body>
  a cone with a blunt nose tip and a
blunt nose tip and a 20 flared cylinder
afterbody have been tested in free
flight over a mach number range from 0.30
to 2.85 and a reynolds number range
from 1 x 10 to 23 x 10 .  time histories,
cross plots of force and moment
coefficients, and plots of the longitudinal-force
coefficient, rolling velocity,
aerodynamic center, normal-force-curve slope,
and dynamic stability are presented .
with the center-of-gravity location at about
models were both statically and dynamically
stable throughout the mach number
range .  for the cone, the average aerodynamic
center moved slightly forward with
decreasing speeds and the normal-force-curve
slope was fairly constant throughout
the speed range .  for the ogive, the average
aerodynamic center remained
practically constant and the normal-force-curve
slope remained practically constant to
a mach number of approximately 1.6 where
a rising trend was noted .  maximum drag
coefficient for the cone, with reference
to the base area, was approximately 0.6,
and for the ogive, with reference to the
area of the cylindrical portion, was
approximately 2.1 .

</body>
