<head>
<title>small bending and stretching of sandwich type shells .</title>
</head>
<body>
  a theory has been developed for small bending and stretching of
sandwich-type shells .  this theory is an extension of the known theory
of homogeneous thin elastic shells .  it was found that two effects are
important in the present problem, which have not been considered
previously in the theory of curved shells ..  (1) the effect of
transverse shear deformation and (2) the effect of transverse normal stress
deformation .  the first of these two effects has been known to be of
importance in the theory of plates and beams .  the second effect was
found to occur in a manner which is typical for shells and has no
counterpart in flat-plate theory .
  the general results of this report have been applied to the
solution of problems concerning flat plates, circular rings, circular
cylindrical shells, and spherical shells .  in each case numerical
examples have been given, illustrating the magnitude of the effects
of transverse shear and normal stress deformation .
  the results of this investigation indicate the necessity of
taking account of transverse shear and normal stress in sandwich-type
shells, as soon as there is an order-of-magnitude difference between
the elastic constants of the core layer and of the face layers of the
composite shell .  it was found that the changes due to transverse
shear and normal stress deformation in the core may be so large as to
be no mere corrections to the results of the theory without transverse
core flexibility .
  the actual magnitude of the changes is greatly dependent on the
geometry and loading condition of the structure under consideration
so that no general rules may be given which indicate for which elastic
modulus ratio the changes begin to be significant .
  solutions of problems in the present theory may in general be
obtained by mathematical methods which are similar to those employed
in the theory of plates and shells without the effect of transverse
shear and normal stress deformation included .  the present work does
not include consideration of buckling and finite deflection effects .

</body>
