<head>
<title>numerical determination of indical lift and moment functions for a two
dimensional sinking and pitching airfoil at mach numbers 0.5 and 0.6 .</title>
</head>
<body>
the indicial lift and moment functions are determined approximately for
sinking and pitching motion at mach numbers m of 0.5 and 0.6 . these
functions are determined from a knowledge of the existing oscillatory
coefficients at the low reduced frequencies and from approximate
expressions of these coefficients at the high reduced frequencies .
the beginning portion of the indicial lift function associated with an
airfoil penetrating a sharp-edge gust in subsonic flow is evaluated by
use of an exact method . by use of an approximate method for determining
 the remaining portion, the complete indicial gust function is
determined for m 0.5, m 0.6, and m 0.7 .
all the indicial lift and moment functions are approximated by an
exponential series,. the coefficients which appear in the exponential
approximations for each indicial function are tabulated for m 0.5,
m 0.6, and m 0.7 .

</body>
