<head>
<title>some physical interpretations of magnetohydrodynamic duct flows .</title>
</head>
<body>
this note presents some physical interpretations of magnetohydrodynamic
duct flows with various boundary conditions viewed in the light of the
effects of conducting walls on the pattern of electric current, taking
examples from published results on rectangular ducts .  the current
patterns are illustrated in fig. 1 for rectangular ducts having
various combinations of conducting and nonconducting walls, a uniform
magnetic field being applied in the horizontal direction .

</body>
