<head>
<title>the axisymmetric boundary layer on a long thin cylinder .</title>
</head>
<body>
the laminar boundary layer in axial flow about
a long thin cylinder is investigated by two
methods .  one (2) is a pohlhausen method,
based on a velocity profile chosen to represent
conditions near the surface as accurately as
possible .  the other (3) is an asymptotic series
solution, valid far enough downstream from
the nose for the boundary-layer thickness to
have become large compared with the cylinder
radius .  another series solution (due to seban,
bond and kelly) is known, valid near enough
to the nose for the boundary layer to be thin
compared with the cylinder radius .  the
pohlhausen solution shows good agreement with
both series, near and far from the nose, and
enables an interpolation to be made (4) between
them in the extensive range of distances from
the nose for which neither is applicable .  the
final recommended curves, for the variation
along the cylinder of skin friction,
boundary-layer displacement area and momentum defect
area, are displayed in graphical and tabular
form (figure 1 and table 1) and are expected to
be correct to within about 2 .
  the velocity near the wall is closely proportional
to the logarithm of the distance from the
axis,. this is the profile used in the pohlhausen
method .  the analogy with the distribution
of mean velocity in turbulent flow over a flat
plate is discussed at the end of 2 .

</body>
