<head>
<title>hypersonic strong viscous interaction on a flat plate
with surface mass transfer .</title>
</head>
<body>
the present report gives an account of
the development of an
approximate theory to the problem of hypersonic
strong viscous interaction
on a flat plate with mass-transfer at the
plate surface .  the disturbance
flow region is divided into inviscid and
viscous flow regions .  the
hypersonic small perturbation theory is applied
to the solution of the inviscid
flow region .  the method of similar solutions
of compressible laminar
boundary layer equations is applied to the
treatment of the viscous flow
region .  the law of surface mass-transfer
for similar solutions is derived .
the pressure and the normal velocity are
matched between the inviscid and
viscous flow solutions .  formulas for induced
surface pressure, boundary
layer thickness, skin friction coefficient,
and heat transfer coefficient
are obtained .  numerical results and their
significance are discussed .
future improvements are indicated .

</body>
