<head>
<title>investigation of the jet effects on a flat surface downstream of the
exit of a simulated turbojet nacelle at a free-stream mach number of
2.02 .</title>
</head>
<body>
an investigation at a free-stream mach number of 2.02 was made to
determine the effects of a propulsive jet on a wing surface located in
the vicinity of a choked convergent nozzle . static-pressure surveys
were made on a flat surface that was located in the vicinity of the
propulsive jet . the nozzle was operated over a range of exit pressure
ratios at different fixed vertical distances from the flat surface .
within the scope of this investigation, it was found that shock waves,
formed in the external flow because of the presence of the propulsive
jet, impinged on the flat surface and greatly altered the pressure
distribution . an integration of this pressure distribution, with the
location of the propulsive jet exit varied from 1.450 propulsive-jet
exit diameters to 3.392 propulsive-jet exit diameters below the wing,
resulted in an incremental lift for all jet locations that was equal to
the gross thrust at an exit pressure ratio of 2.86 .
this incremental lift increased with increase in exit pressure ratio,
but not so rapidly as the thrust increased, and was approximately
constant at any given exit pressure ratio .

</body>
