<head>
<title>heat transfer at the forward stagnation point of blunt
bodies .</title>
</head>
<body>
  relations are presented for the calculation of heat transfer at
the forward stagnation point of both two-dimensional and axially
symmetric blunt bodies .  the relations for the heat transfer, which were
obtained from exact solutions to the equations of the laminar boundary
layer, are presented in terms of the local velocity gradient at the
stagnation point .  these exact solutions include effects of variation
of fluid properties, prandtl number, and transpiration cooling .
examples illustrating the calculation procedure are also included .

</body>
