<head>
<title>a general purpose analogue correlator for the analysis of
random noise signals .</title>
</head>
<body>
a large proportion of the current research programme of the
department of aeronautics and astronautics is concerned with the
study of jet noise and boundary layer pressure fluctuations and
their effect on aircraft structures .  early in the work it was
decided that for a complete description of the random processes
involved it would be necessary in the experimental programme to
make correlation measurements in addition to the more standard
spectrum and amplitude distribution measurements .  it was also
felt that it would be desirable from the university point of view
to construct a general purpose correlator which could later be
used on other types of work .  to this end it was decided to give
the correlator a wider bandwidth than might strictly have been
necessary for the problems on hand .  subsequent development work
has amply justified this decision .

</body>
