<head>
<title>the design of tubes under uniform external pressure on the
basis of assumed inaccuracies .</title>
</head>
<body>
since the failure of tubes under uniform external pressure depends
very much upon the various kinds of imperfections in them,
it seems logical to derive a design formula for such tubes in
which the quantities depending on imperfections will appear explicitly .
the most common imperfection in tubes is an initial ellipticity,
the limiting value of which in each type of tube is usually well-known
from numerous inspection measurements .  the deviation of the shape
of the tube from a perfect circular form can be defined by the
initial radial deflections w' .

</body>
