<head>
<title>heat transfer to separated and reattached subsonic
turbulen flows obtained downstream of a surface step .</title>
</head>
<body>
  local heat-transfer coefficients and recovery factors are
presented for separated and reattached turbulent flows as obtained
by a downward step in an otherwise flat surface in a two-
dimensional, subsonic, air flow .  the region downstream of the step,
the focus of this investigation, contained a region of separated
flow with reattachment at about five step heights downstream,
followed by a section of reattached flow .  the salient feature of
the results is the maximum in the local heat-transfer coefficient
at the reattachment point, with values thereof diminishing in the
separated region and also in the reattached region, where they
tend toward values characteristic of turbulent boundary-layer
flow .  it is found that for most of the region the heat-transfer
coefficient depends on the velocity to about the 0.8 power, though
a decreased dependence may exist in the separated region .
recovery factors have the characteristically low values associated
with separated flows, and do not attain values typical of
turbulent boundary-layer flows within the downstream lengths
available .

</body>
