<head>
<title>allowable axial loads and bending moments for inelastic structures
under nonuniform temperature distribution .</title>
</head>
<body>
a strain-analysis method is derived and demonstrated for the
calculation of design allowable load-strain curves for the cross section
of a structure supporting axial loads and bending moments .  the
temperature effects of thermal stresses and changed material properties
and all inelastic effects are included in the calculations so that
the final curve is a design curve for the applied stresses as calculated
by room-temperature elastic procedures .  the method allows for sequence
application and removal of load and temperature, as well as cycling
of load and/or temperature .  applications are shown for a rectangular
bar under temperature cycling with axial loads and/or bending moments
and for a box beam with one bending-moment temperature cycle .
interaction curves beyween axial load and bending moment with inelastic
effects included are given, the calculations being done on a digital
computer .  a procedure is given for using the method to construct
design curves .

</body>
