<head>
<title>laminar heat-transfer and pressure measurements at
a mach number of 6 on sharp and blunt 15 half-angle
cones at angles of attack up to 90 .</title>
</head>
<body>
  two circular conical configurations
having 15 half-angles were
tested in laminar boundary layer at a
mach number of 6 and angles of
attack up to 90 .  one cone had a sharp
nose and a fineness ratio of
blunted nose with a bluntness ratio
of 0.1428 and a fineness ratio of 1.66 .
pressure measurements and
schlieren pictures of the flow showed
that near-conical flow existed up
to an angle of attack of approximately
near the base and the bow shock
wave was considerably curved .
  comparison of the results with
simply applied theories showed that
on the stagnation line pressures may
be predicted by newtonian theory,
and heat transfer by local yawed-cylinder
theory based on the yaw angle
of the windward generator and the local
radius of the cone .  base effects
increased the heat transfer in a region
extending forward approximately
circumferential pressure
distributions were higher than the
corresponding newtonian distribution
and a better prediction was obtained
by modifying the theory to match
the pressure at 90 from the windward
generator to that on the surface
of the cone at an angle of attack of 0 .
circumferential heat-transfer
distributions were predicted satisfactorily
up to about 60 from the
stagnation line by using lees' heat-flux
distribution based on the
newtonian pressure .  the effects of nose
bluntness at large angles of
attack were very small in the region
beyond two nose radii from the
point of tangency .

</body>
