<head>
<title>local heat transfer and recovery temperature on a yawed
cylinder at a mach number of 4. 15 and high reynolds
numbers .</title>
</head>
<body>
  local heat transfer, equilibrium temperatures,
and wall static pressures have been measured on a
circular cylinder at yaw angles of 0, 10, 20, 40,
and 60 .  the reynolds number range of the tests
was from 1x10 to 4x10 based on cylinder
diameter .
  increasing the yaw angle from 0 to 40 increased
the stagnation-line heat-transfer coefficients by 100
to 180 percent .  a further increase in yaw angle to
heat-transfer coefficients .
  at zero yaw angle the boundary layer over the
entire front half of the cylinder was laminar but at
yaw angles of 40 and 60 it was evidently completely
turbulent, including the stagnation line, as
determined by comparison of local heat-transfer coefficients
with theoretical predictions .  the level of heating
rates and the nature of the chordwise distribution
of heat transfer indicated that a flow mechanism
different from the conventional transitional boundary
layer may have existed at the intermediate yaw angles
of 10 and 20 .  at all yaw angles the peak
heat-transfer coefficient occurred at the stagnation line
and the chordwise distribution of heat-transfer
coefficient decreased monotonically from this peak .
  the average heat-transfer coefficients over the
front half of the cylinder are in agreement with
previous data for a comparable reynolds number
range .
  the theoretical heat-transfer distributions for
both laminar and turbulent boundary layers are
calculated directly from simple quadrature formulas
derived in the present report .

</body>
