<head>
<title>interferometric studies of supersonic flows about truncated
cones .</title>
</head>
<body>
  fringe shifts on interferograms of flows at m=2.45
about variously truncated 15 (half-angle) cone
cylinders in free flight in a pressurized range have been
examined for similarity of the flow fields, occurrence of
scale effects, and convergence to conical flow .  it was
found that flows over similar objects with equal tip
reynolds numbers were similar and that convergence
to conical flow occurred before the disturbance at the
tip had been reflected the second time along
characteristics to the body .  density distributions have been
determined, and a number of comparisons have
been made with theoretical predictions .

</body>
