<head>
<title>a study of supersonic combustion .</title>
</head>
<body>
  steady, stable, plain, and oblique detonation waves were
created in a high-temperature, steady flow supersonic tunnel .
ignition conditions and properties across the wave were
measured .  the local-wave fluid-dynamic properties agree well
with detonation theory .  experimental data are presented in
detail and compared with other studies and theory .
experimental behavior of these detonations and their possible utility
are discussed .

</body>
