<head>
<title>remarks on donnell's equations .</title>
</head>
<body>
  flugge's set of differential equations of equilibrium for
circular cylindrical shells is expressed in a form analogous
to the donnell equations .  the results of solutions of the
two sets of equations for a simply supported cylinder under
a centrally applied, uniformly distributed radial line load
over a generator segment, as well as under sinusoidally
applied line loads, are in very good agreement for the
particular geometry investigated .

</body>
