<head>
<title>general airfoil theory .</title>
</head>
<body>
on the assumption of infinitely small disturbances the author develops
a generalized integral equation of airfoil theory which is applicable
to any motion and compressible fluid . successive specializations yield
various simpler integral equations, such as possio's, birnbaum's, and
prandtl's integral equations, as well as new ones for the wing of
infinite span with periodic downwash distribution and for the oscillating
wing with high aspect ratio . lastly, several solutions and methods for
solving these integral equations are given .

</body>
