<head>
<title>separation, stability and other properties of compressible
laminar boundary layer with pressure gradient and heat
transfer .</title>
</head>
<body>
  a theoretical study is made of the effect of pressure gradient,
wall temperature, and mach number on laminar boundary-layer
characteristics and, in particular, on the skin-friction and heat-transfer
coefficients, on the separation point in an adverse pressure gradient,
on the wall temperature required for complete stabilization of the
laminar boundary layer, and on the minimum critical reynolds number for
laminar stability .  the prandtl number is assumed to be unity and the
coefficient of viscosity is assumed to be proportional to the
temperature, with a factor arising from the sutherland relation .  a simple and
accurate method of locating the separation point in a compressible flow
with heat transfer is developed .  numerical examples to illustrate the
results in detail are given throughout .

</body>
