<head>
<title>propagation of weak disturbances in a gas subject to
relaxation effects .</title>
</head>
<body>
  a generalized wave equation is derived for sound disturbances
in a gas when relaxation effects connected with, for example,
molecular vibration or dissociation are important .  solutions
involving discontinuous wave fronts are presented, and it is shown
that, under certain assumptions, the complete wave equation
reduces to a variant of the telegraph equation .  detailed solutions
are presented for disturbance fields produced by a wavy wall in
subsonic and supersonic flow and a simple wedge in supersonic
flow .  this study is viewed as a step in the development of a
theory of small disturbances of a high-temperature gas, as is found
behind the shock in hypersonic flight .

</body>
