<head>
<title>shroud design for simulating hypersonic flow over the nose of a
hemisphere .</title>
</head>
<body>
following is an analytical method for designing a shroud which will
generate the hypersonic pressure distribution on a hemisphere .  the
method was found to be successful throughout the region of subsonic
flow .  this shroud was designed as part of a low-turbulence wind tunnel
used for investigating the effects of cooling on boundary-layer
transition on a hemisphere .
the design of the shroud contour was carried out in two steps .  first,
an approximate solution for the incompressible, irrotational flow
field was found in the region, and, second, the resulting contour
was corrected for compressibility near the sonic region, assuming
one-dimensional flow .

</body>
