<head>
<title>pressure distributions . axially symmetric bodies in
oblique flow .</title>
</head>
<body>
  a simple picture, known from the work of i. lotz, of the flow over
the forward part of a body of revolution in oblique flow is derived
here from entirely elementary considerations .  the pressure at any
point of the (forward part of the) body at any angle of incidence
depends on three parameters whose values vary along the body .  the
variation of these parameters along the body can be determined from a
relatively small number of wind tunnel or water tunnel measurements .
the necessary water tunnel measurements have been made for four axially
symmetric head shapes .  additional measurements have been made to
illustrate the theoretical conclusions .  the data for each head shape
are adequate for a determination of the pressure coefficient at any
point on the head shapes at any angle of incidence (up to 6, say) .
in particular they can be used to determine the peak suction at any
angle of incidence and so the conditions for the onset of cavitation
on the head .

</body>
