<head>
<title>some aerodynamic considerations of nozzle afterbody
combination .</title>
</head>
<body>
  the aerodynamic problems associated with
propulsion-system installations have assumed a role
of vital importance in the development of supersonic
aircraft .  although air-induction systems have received
moderate attention in the literature, considerably less
information can be found on the design and installation
of turbojet exit nozzles .  this condition should not be
interpreted to indicate a lack of problems in jet-exit
design .
  as flight speeds reach supersonic levels, it becomes
increasingly difficult to achieve nozzle installations
which are efficient over the entire speed range .  the
difficulties largely stem from the fact that the goals of
high jet thrust and low afterbody drag are not always
compatible .  in many of the compromise solutions, it
is generally unsatisfactory to examine isolated nozzle
and afterbody performance .  rather they must be
treated as a unit, and the complex effects of jet
interaction with the external stream must be taken into
account .  to accomplish this, the nozzle and air-frame
designers must closely coordinate their efforts .
  some of the aerodynamic problems of nozzle
afterbody combinations are outlined in this report .
particular attention is devoted to the influence of the
jet-stream interaction on both nozzle thrust and
after-body drag .  for this purpose, use is made of shock-
boundary-layer-interaction concepts .  this approach,
although not precise, correctly predicts many trends
and is generally enlightening .

</body>
