<head>
<title>flow pattern in a converging-diverging nozzle .</title>
</head>
<body>
  the present report describes a new method for the prediction
of the flow pattern of a gas in the two-dimensional and axially
symmetrical case .  it is assumed that the expansion of the gas is
adiabatic and the flow stationary .  the several assumptions
necessary on the nozzle shape effect, in general, no essential
limitation on the conventional nozzles .  the method is applicable
throughout the entire speed range,. the velocity of sound itself
plays no singular part .  the principal weight is placed on the
treatment of the flow near the throat of a converging-diverging
nozzle .  for slender nozzles formulas are derived for the
calculation of the velocity components as function of the location .

</body>
