<head>
<title>low frequency fatigue of nimonic 90 . low frequency
fatigue - a rheological approach .</title>
</head>
<body>
an alloy of nimonic 90 type has been tested under cyclic loads at
temperatures of 800 deg., 850 deg. and 900 deg. cent .  graham's
descriptive theory of deformation has been developed in detail for the
tests reported here, and shown to provide a satisfactory description of
the experimental results .  the variation of cumulative strain with
number of cycles can be described by the sum of powers of cycle number,
n, n, n, and n .  there is qualitative agreement between the observed
and the calculated stress-strain loops .  the effect of variation of
maximum stress per cycle can be described by the sum of power terms with
simple exponents .  within the scatter of observation, the total time to
fracture is independent of the frequency .

</body>
