<head>
<title>the effect of helium injection at an axially symmetric stagnation
point .</title>
</head>
<body>
an effective means of protecting the surface of a hypersonic re-entry
vehicle is to inject small quantities of a lightweight gas into the
boundary layer through a porous wall .  this process, which is known
as mass-transfer cooling, protects the surface in two ways .  first
of all, as the injected gas or coolant passes from the reservoir through
the wall to the surface, a considerable quantity of heat is absorbed as
its temperature is raised from the reservoir temperature to the wall
surface temperature .  characteristically, lightweight gases have
relatively high specific heats .
secondly, the transfer of mass and enthalpy by convection and diffusion
normal to the surface alters the characteristics of the boundary
layer in such a manner as to reduce the temperature gradient at the
wall, and, hence, the conductive heat transfer at the wall .  this is
sometimes referred to as the blowing effect .

</body>
