<head>
<title>one dimensional heat conduction through the skin of
a vehicle upon entering a planetary atmosphere at constant
velocity and entry angle .</title>
</head>
<body>
  closed-form solutions of the
one-dimensional heat-conduction
equations for the flow of heat into a
plate with a laminar boundary layer
have been obtained for a configuration
entering a planetary atmosphere
with constant velocity and negative
entry angle .  the atmospheric density
was assumed to obey an exponential law
and the temperature was assumed
constant initially .  the solution is in
the form of a fourier series
expansion which, for most practical
applications, can be approximated by
retaining only one term of the expression .
the solution applies to the
initial part of the entry before the maximum
heating conditions are
encountered .

</body>
