<head>
<title>pressure measurements at supersonic speeds on three
uncambered conical wings of unit aspect ratio .</title>
</head>
<body>
  pressure measurements were made at mach numbers between 1.3 and 2.8
over a range of incidences on three simple models representing thick
conical uncambered wings with sharp leading edges .  these tests form
part of an investigation into the effects of thickness and camber on
slender wings .
  the aspect ratio of the models was unity in each case, and the
spanwise cross sections were bounded
by ..  the measured pressure distributions are presented, along with overall
lift and drag (excluding skin friction and base drag) obtained by
integration .

</body>
