<head>
<title>on the motion of a flat plate at high speed in a viscous
compressible fluid, ii, steady motion .</title>
</head>
<body>
  the theory of the steady flow of a viscous compressible fluid
past a flat plate at high mach number due to lees and
probstein is extended by a more complete discussion of the flow in
the inviscid layer between the shock wave and the boundary layer .
it is shown that similar solutions exist in this layer, analogously
to those found by li and nagamatsu in the boundary layer, and
that the two may be joined to give, allowing one minor
assumption, a full account of the flow .  it is shown that the
boundary-layer equations may be reduced to those for an incompressible
fluid and that the von karman-pohlhausen method describes
the flow in it with good accuracy .  the tangent wedge
approximation for the pressure on the plate, used by lees and his
collaborators, is found to be in deficit
by 10 per cent for air .  finally,
it is shown that the theory for weak interaction cannot be
extended further without a complete knowledge of the flow .

</body>
