<head>
<title>viscous flow round a sphere at low reynolds numbers . /l40/ .</title>
</head>
<body>
relaxation methods are outlined, and the present problem formulated in
modified spherical polar co-ordinates . the results of calculations made
  for r 5, 10, 20, 40 are presented in the form of stream function and
vorticity distributions,. and further results of pressure distributions,
 velocity distributions, and drag coefficients, calculated from them .
these results are shown to compare favourably with experimental work,
showing a steady trend from symmetrical stokes's flow, towards boundary
layer flow . the phenomenon of separation of the forward flow and
development of a circulating wake, is explained and illustrated, the first
formation of a wake being at r 17 .

</body>
