<head>
<title>preliminary analysis of axial flow compressors having
supersonic velocity at the entrance of the stator .</title>
</head>
<body>
  a supersonic compressor design having supersonic velocity at the
entrance of the stator is analyzed on the assumption of two-dimensional
flow .  the rotor and stator losses assumed in the analysis are based on
the results of preliminary supersonic cascade tests .  the results of
the analysis show that compression ratios per stage of 6 to 10 can be
obtained with adiabatic efficiency between 70 and 80 percent .
  consideration is also given in the analysis to the starting,
stability, and range of efficient performance of this type of
compressor .  the desirability of employing variable-geometry stators
and adjustable inlet guide vanes is indicated .  although either
supersonic or subsonic axial component of velocity at the stator
entrance can be used, the cascade test results suggest that higher
pressure recovery can be obtained if the axial component is supersonic .

</body>
