<head>
<title>some features of supersonic and hypersonic flow about
blunted cones .</title>
</head>
<body>
  for a family of cones of various semiapex angles blunted by
spherical caps, shock shapes and surface pressure distributions
have been obtained from both the belotserkovskii method and
experiment .  these results are used to study convergence to
conical flow .  conditions leading to both overexpansion and
underexpansion on the surface with respect to the asymptotic
conical pressures are described as well as conditions leading to
bow shock inflection points .  conditions also exist for which a
second shock may occur, or for which the sonic line cannot touch
the body surface .  the implications of these conditions for
various blunt-body methods are discussed .  for cones blunted
in such a manner as to keep the flow entirely supersonic, the flow
field is found to exhibit certain similarities with that for genuine
blunting .  this is related to the fact that the surface entropy
layer for blunt bodies can be most influential, in determining
surface pressure, in the interior of the flow field rather than near
the surface .

</body>
