<head>
<title>the interaction of shock waves with boundary layer
on a flat surface .</title>
</head>
<body>
  the development of supersonic compressors, supersonic
diffusers, and high-speed aircraft points to the increasing
importance of the interaction between shock waves and boundary
layers .
  the experimental work reported here is intended to (1)
provide a better understanding of the nature of the shock
boundary-layer interaction, (2) serve as a guide and stimulus to theoretical
work, and (3) develop an empirical method for predicting the
effects of the interaction .
  experiments were performed on the reflection of an oblique
shock from a boundary layer on a flat surface at a mach number
of 2.05 .  the effects of shock strength and boundary-layer regime
were explored .
  the results are in the form of schlieren photographs,
constant-density contours found from interferometer photographs, and
static pressure distributions at the plate surface .

</body>
