<head>
<title>on the flow of a sonic stream past an airfoil surface .</title>
</head>
<body>
  this study of the flow about an airfoil in a near-sonic stream
indicates the important factors determining the pressure
distribution on the airfoil .  analysis of the mach wave pattern
suggests that the supersonic domain of the flow can be derived
from two simple-wave flows, one arising from the mach waves
reflected at the sonic line and the other from the changes in
airfoil surface slope .  the compressive effect of the reflected mach
waves is determined quantitatively as a function of airfoil
leading-edge geometry from an analysis of measured pressure
distributions for uncambered airfoils,. and it is shown how this can
be superimposed on the wave system from the curved surface to
give an equivalent simple-wave flow over the airfoil .
  an application of this scheme to the calculation of the pressure
distribution over an airfoil in a sonic stream gives results in good
agreement with experiment .

</body>
