<head>
<title>jet effects on base pressure of conical afterbodies
at mach 1. 91 and 3. 12 .</title>
</head>
<body>
  data are presented which show the effect of a jet on base pressure
for a series of conical afterbody-jet-nozzle combinations having
boat-tail angles that varied from 0 to 11 and base-to-jet diameter ratios
that varied from 1.11 to 2.67 .  the jet nozzles had exit angles from 0
to 20 and were designed for exit mach numbers from 1.0 to 3.2 .
pressure ratios up to 30 were tested for both a cold (air) and a hot
numbers of 1.91 and 3.12 .
  in general, base pressure increased for increasing values of
boat-tail angle, nozzle angle, jet temperature, and jet total pressure and
for decreasing values of base-to-jet diameter ratio, jet mach number,
and free-stream mach number .  the addition of tail surfaces produced
only small changes in base pressure .
  for all variables, base pressure is governed by the maximum
pressure rise that can be supported by the wake fluid in the region of the
trailing shock .  the wake pressure ratio is in turn governed by the jet
and free-stream mach numbers adjacent to the wake region and by the
state of the boundary layer on the boattail and on the nozzle .
  values of wake pressure ratio computed using the theory of korst,
page, and childs were in good agreement with experimental values for
convergent nozzles .

</body>
