<head>
<title>the lift of twisted and cambered wings in supersonic flow .</title>
</head>
<body>
a generalised conical flow theory is used to deduce an integral equation
 relating the velocity potential on a delta wing/with subsonic leading
edges/to the given downwash distribution over the wing . the complete
solution of this integral equation is derived . this complete solution
is composed of two parts, one being symmetric and the other
antisymmetric with respect to the spanwise co-ordinate,. each part
represents a velocity potential . for example, if y is the spanwise
co-ordinate and x is measured in the free stream direction, then a
downwash of the form w-a ux/y/is symmetric and will give rise to a
symmetric potential, whereas w-a ux/y/sgn y is anti-symmetric and gives
rise to an anti-symmetric potential . the velocity potentials of such
flows are given in the form of tables for all downwashes up to and
including homogenous cubics in the spanwise and streamwise
co-ordinates . table iii gives similar formulae in the limiting case
were used over a cycle of the tumbling motion . the analytical
expression was in good agreement with numerical solutions of the complete
non-linear equations of motion .

</body>
