<head>
<title>stagnation point of a blunt body in hypersonic flow .</title>
</head>
<body>
  the purpose of this paper is to present a method of calculation
devised to yield all the important information on the symmetric
inviscid hypersonic flow in the stagnation point region of a blunt
body .  the problem is the same as that considered by hayes
who used a slightly different approach .  it is demonstrated that
hayes' results are valid in the stagnation point region and can
hence be considered a basis for constructing less restricted
solutions .
  equations are presented giving velocity, pressure, detachment
distance, and vorticity .  the values of shock detachment
distance and body pressure coefficient are compared with
experimental data for spheres .  the pressure comparison shows that
the results of hayes and the theory presented herein represent a
better approximation than the newtonian impact theory for
hypersonic mach numbers .
  in conclusion, the possibility of refinements to this analysis is
discussed .

</body>
