<head>
<title>wake of a satellite traversing the ionosphere .</title>
</head>
<body>
  the particle treatment is applied to a study of the
structure of the wake behind a charged body
moving supersonically through a low-density plasma .
for the case of a body whose dimensions are
considerably smaller than a debye length, a solution is obtained
which is very similar in structure to the
solution obtained by using the linearized fluid dynamics equation .
for the case of a disk whose radial
dimensions are much larger than a debye length, two
conical regions are found in the wake .  at the
surface of each of these cones, over thicknesses of
the order of a debye length, the ion and electron
densities are increased over their ambient values .
formulae for the electrohydrodynamic drag on a
wire, and on a large disk are obtained .

</body>
