<head>
<title>a new design of pitot-static tube with a discussion
of pitot-static tubes and their calibration factors .</title>
</head>
<body>
  the report describes experiments devised to investigate
some of the previously unexplained peculiarities of normal types of
pitot-static tube .  in the process use was made of what was as nearly
as could be a standard static pressure tube .
  the experiments led to a new alternative design of instrument
having a nose of modified ellipsoidal shape and for which the main
characteristics have been investigated .
  it has been found to be necessary as well as desirable to
include a discussion of the implications of the term /calibration
factor/ and (although not in this respect comprehensive) of the special
features and limitations of various pitot-static tubes .

</body>
