<head>
<title>a theoretical study of annular supersonic nozzles .</title>
</head>
<body>
  this paper is concerned with the design
of annular supersonic nozzles to produce uniform
flow in supersonic wind tunnels which are axi-symmetrical
and which have an internal coaxial circular cylinder
throughout .  symmetrical two-dimensional and conventional
axi-symmetrical nozzles are special cases of
annular nozzles .
  proposals are made for design criteria sufficient to
ensure that the flow inside a nozzle is free from limit
lines and shock waves,. the criteria for (symmetrical)
two-dimensional and (conventional) axi-symmetrical
nozzles are new .  the two outstanding procedures for
designing two-dimensional and axi-symmetrical nozzles
are generalised to apply to annular nozzles .  one of the
design procedures is mainly analytical and the other is
mainly numerical,. the analytical expressions in both
procedures are made much more complicated by the
presence of the internal cylinder but the numerical process
criteria and the mainly numerical design procedure are
successfully applied to the design of a particular
annular nozzle .

</body>
