<head>
<title>the airforces on the low aspect ratio rectangular wing
oscillating in sonic flow .</title>
</head>
<body>
  approximate expressions for the
generalised airforces acting on a
rectangular wing of low aspect ratio
oscillating harmonically in sonic flow
at low frequencies are derived in this
paper .  the modes of oscillation
considered are rigid modes and a small
selection of flexible modes .  results
are presented as the first few terms of
infinite expansions .
  a brief description of the modes
of oscillation and of the generalised
airforces is given towards the end of
the paper so that the results may be
used without the main text of the paper
having to be read .

</body>
