<head>
<title>similar solutions of a free convection boundary layer
equation for an electrically conducting fluid .</title>
</head>
<body>
  author investigates the existence of a class of similar solutions
for free convection from a vertical flat plate, such as are known for
free convection in a nonconducting fluid .  the magnetic field acts
transversely to the fluid motion and is assumed to remain constant
in the direction perpendicular to the plate .  this introduces into
the momentum equation a retarding force which is a function only
of x, the distance along the plate length .  for similarity it is
found that the magnetic inductance must vary as .  if
the plate temperature is constant .  if n = 0, the magnetic
inductance is constant while the plate temperature increases linearly
with x .

</body>
