<head>
<title>calculation of derivatives for a cropped delta wing
with subsonic leading edges oscillating in a supersonic
airstream .</title>
</head>
<body>
  the lift, pitching moment and full-span
constant-chord control hinge-moment are derived for a cropped
delta wing describing harmonic plunging and pitching
oscillations of small amplitude and low-frequency parameter in
a supersonic air stream .  it is assumed that (a) the wing
has subsonic leading edges, (b) the wing is sufficiently thin
and the mach number sufficiently supersonic to permit the
use of linearised theory .
  expressions for the various derivative coefficients are
obtained for a particular delta wing of aspect ratio 1.8 and
taper ratio these are avaluated and tabulated for mach
numbers 1.1, 1.15, 1.2, 1.3, 1.4, 1.5, 1.6 and 1.944 .

</body>
