<head>
<title>regularities in creep and hot fatigue data .</title>
</head>
<body>
  published experimental results are assembled to support a
previously-given theory of uniaxial deformation, and the theory is then used to
analyse published data on the creep-rupture and hot-fatigue of
engineering materials .  the theory enables data for different times and
temperatures to be classed together, thereby providing information over
a much greater range of times than could practicably be covered by
experiments at a single temperature .  an underlying numerical pattern
common to all the widely different group 8 materials considered then
shows through the experimental scatter .  data for further engineering
materials is considered in these terms in part 2 .

</body>
