<head>
<title>bending of a uniformly loaded rectangular plate with
two adjacent edges and the others either simply supported
or free .</title>
</head>
<body>
  the distribution of deflection and bending moment in a
uniformly loaded rectangular plate having two adjacent
edges clamped and the others either simply supported or
free, are obtained by a method of superposition .
numerical values are given for square plates and, in one case, the
results are compared with those obtained by another
method .

</body>
