<head>
<title>an analysis of base pressure at supersonic speeds and
comparison with experiment .</title>
</head>
<body>
  in the first part of the
investigation an analysis is made of base
pressure in an inviscid fluid,
both for two-dimensional and
axially-symmetric flow .  it is shown that
for two-dimensional flow, and also for
the flow over a body of revolution
with a cylindrical sting attached to
the base, there are an infinite
number of possible solutions satisfying
all necessary boundary conditions
at any given free-stream mach number .
for the particular case of a body
having no sting attached only one
solution is possible in an inviscid
flow, but it corresponds to zero
base drag .  accordingly, it is concluded
that a strictly inviscid-fluid
theory cannot be satisfactory for practical applications .
  since the exact inviscid-fluid
theory does not adequately describe
the conditions of a real fluid flow,
an approximate semi-empirical theory
for base pressure in a viscous fluid
is developed in a second part of the
investigation .  the semi-empirical
theory is based partly on
inviscid-flow calculations, and is restricted
to airfoils and bodies without
boat-tailing .  in this theory an attempt
is made to allow for the effects of
mach number, reynolds number, profile
shape, and type of boundary-layer
flow .  the results of some recent
experimental measurements of base
pressure in two-dimensional and
axially-symmetric flow are presented for
purposes of comparison .  some
experimental results also are presented
concerning the support interference
effect of a cylindrical sting, and
the interference effect of a reflected
bow wave on measurements of base
pressure in a supersonic wind tunnel .

</body>
