<head>
<title>on the model of the free shock separation, turbulent
boundary layer .</title>
</head>
<body>
  by free shock-separated boundary layers, one means that type of
separation where the flow downstream of the separation region is free to
adjust to any direction that may result from the shock-boundary-layer
interaction process .  a detailed model of the free shock-separated
turbulent boundary layer is postulated, and the pressure rise following
from this model is estimated and compared with experiments .  the
results are applied to the prediction of separation in an overexpanded
nozzle .

</body>
