<head>
<title>ground measurements of the shock wave noise from
supersonic bomber airplanes in the altitude range from 30,000
to 50,000 feet .</title>
</head>
<body>
  shock-wave ground-pressure measurements
have been made for
supersonic bomber airplanes in the mach number
range from 1.24 to 1.52, for
altitudes from about 30,000 to 50,000 feet,
and for a gross-weight range
from about 83,000 to 120,000 pounds .  the
measured overpressures were
generally higher than would be predicted
by the theory which accounts
only for volume effects .  there is thus
a suggestion that lift effects
on sonic-boom intensity may be significant
for this type of airplane
for the altitude range of the present tests .

</body>
