<head>
<title>a reaction-rate parameter for gasdynamics of a chemically
reacting gas mixture .</title>
</head>
<body>
  presented note proposes a linearized reaction rate parameter
which is applicable to any reacting gas mixture provided all the
pertinent reactions and their rate constants are known at the
thermodynamic conditions under consideration .  linearizing is
achieved by expanding equation of rate of chemical reaction in a
taylor series and neglecting higher-order terms .  author
announces that tables of linearized reaction rate parameters for
dissociated and slightly ionized air are now in preparation at the
space sciences laboratory, general electric co., msvo .
  comparison of preliminary results with exact calculations
published by hall, i. g., et.al., /inviscid hypersonic air-flows with
coupled non-equilibrium processes/ (ias paper 62-67, 30th
annual meeting, new york, jan. 1962) indicates good agreement .

</body>
