<head>
<title>the properties of crossed flexure pivots, and the influence of the
point at which the strips cross .</title>
</head>
<body>
it is shown that the rotational stiffness of a crossed flexure pivot
varies considerably when subjected to an applied force . the type of
variation can be radically changed simply by moving the point at which
the strips cross . the relation between torque and rotation for a given
applied force is not exactly linear and the extent of the non-linearity
is determined by taking into account the small movements of the centre
of rotation of the pivot . finally, for design purposes, an analysis of
the maximum stresses in the strips is given .

</body>
