<head>
<title>the shock wave noise problem of supersonic aircraft
in steady flight .</title>
</head>
<body>
  data are presented which provide
an insight into the nature of the
shock-wave noise problem, the significant
variables involved, and the
manner in which airplane operation
may be affected .  flight-test data
are also given, and a comparison with
the available theory is made .  an
attempt is also made to correlate the
subjective reactions of observers
and some associated physical phenomena
with the pressure amplitudes
during full-scale flight .
  it is indicated that for the proposed
supersonic transport airplanes
of the future, booms on the ground will
most probably be experienced
during the major portion of the flight
plan .  the boom pressures will be
most severe during the climb and descent
phases of the flight plan .
during the cruise phase of the flight,
the boom pressures are of much
lesser intensity but are spread laterally
for many miles .  the manner
in which the airplane is operated appears
to be significant,. for example,
the boom pressures during the climb,
cruise, and descent phases can be
minimized by operating the airplane at
its maximum altitude consistent
with its performance capabilities .

</body>
