<head>
<title>ground measurements of airplane shock wave noise at
mach numbers to 2, and at altitudes of 60,000 feet .</title>
</head>
<body>
  the intensity of shock-wave noise at the ground resulting from
flights at mach numbers to 2.0 and altitudes to 60,000 feet was
measured .  measurements near the ground track for flights of a
supersonic fighter and one flight of a supersonic bomber are
presented .
  level cruising flight at an altitude of 60,000 feet and a mach
number of 2.0 produced sonic booms which were considered to be
tolerable, and it is reasonable to expect that cruising flight at higher
altitudes will produce booms of tolerable intensity for airplanes of the
size and weight of the test airplanes .  the measured variation of
sonic-boom intensity with altitude was in good agreement with the
variation calculated by an equation given in nasa technical note d-48 .
  the effect of mach number on the ground overpressure is small between
mach numbers of 1.4 and 2.0, a result in agreement with the theory .  no
amplification of the shock-wave overpressures due to refraction effects
was apparent near the cutoff mach number .
  a method for estimating the effect of flight-path angle on cutoff
mach number is shown .  experimental results indicate agreement with the
method, since a climb maneuver produced booms of a much decreased
intensity as compared with the intensity of those measured in level flight at
about the same altitude and mach number .
  comparison of sound pressure levels for the fighter and bomber
airplanes indicated little effect of either airplane size or weight at an
altitude of 40,000 feet .

</body>
