<head>
<title>laminar, transitional and turbulent heat transfer to
a cone-cylinder-flare body at mach 8. 0.</title>
</head>
<body>
  an experimental investigation of the laminar, transitional, and
turbulent heat transfer rates over a conical cylindrical flared
body is presented .  regions of favorable, zero, and adverse
pressure gradient on the body are investigated .  the experimental
results are compared with the theories available in the literature .
  the model chosen for this investigation is a cone-cylinder-flare
configuration consisting of a 20 semivertex conical nose portion
smoothly blended by a shoulder radius into a long cylindrical body
and terminated by a smooth large radius flare .
  the model was tested at a free stream mach number of 8, over
a range of reynolds number from 0.3 x 10 to 1.6 x 10 per inch
based on free stream conditions .  various stagnation-to-wall
temperature ratios were obtained by cooling the model prior to
the test with liquid nitrogen .  the stagnation-to-wall
temperature ratios were 10 and 3.3 .
  the theoretical predictions gave good results for the heat
transfer rates in the laminar region, and fair prediction in the
transitional and turbulent regimes extending over the shoulder
and forward portion of the cylindrical body .  over the aft portion
of the cylinder and over the flare the predictions are only
qualitatively correct, and underestimate the heating rate by a factor as
high as 3 .  conversely, the /flat plate reference enthalpy/
over the aft portion of the body, but to increasingly overestimate
the heating rates over the forward portion of the cylinder .
  a modified equation for the heat transfer coefficient in the
transitional and fully turbulent region based on the f.p.r.e.
method is then presented .  this method gives good agreement
with the experimental results presented over the entire range of
transitional and turbulent flow .
  from the results the following is concluded ..  cooling the wall
delayed transition .  by expanding the flow rapidly between the
cone and the cylinder, the transition reynolds number is reached
very rapidly .  by making a smooth transition between the
cylinder and the flare, no separation occurred at the cylindrical flare
junction .  the transitional and turbulent heat transfer in the
presence of an adverse pressure gradient may be predicted with
sufficient accuracy by the f.p.r.e. method .

</body>
