<head>
<title>loading paths and the incremental stress law .</title>
</head>
<body>
  this paper will be concerned with some properties of the
stress-strain law for work hardening materials introduced by w. prager
incremental strain or plastic flow law by which it is meant that the
differentials of strain are expressed as functions of the stresses,
strains, and differentials of the stress .  we shall also have occasion
to refer to total strain or plastic deformation laws, in which the
strains are given directly as functions of the stress .

</body>
