<head>
<title>investigation of the laminar aerodynamics heat transfer
characteristics of a hemisphere cylinder in the langley
11-inch hypersonic tunnel at a mach number of 6. 8.</title>
</head>
<body>
  a program to investigate the aerodynamic heat transfer of a
nonisothermal hemisphere-cylinder has been conducted in the
langley 11-inch hypersonic tunnel at a mach number of 6.8
and a reynolds number from approximately 0.14x10 to
experimental heat-transfer coefficients were slightly less over the
whole body than those predicted by the theory of stine and
wanlass (naca technical note 3344) for an isothermal
surface .  for stations within 45 of the stagnation point the
heat-transfer coefficients could be correlated by a single relation
between local stanton number and local reynolds number .
  pitot pressure profiles taken at a mach number of 6.8 on a
hemisphere-cylinder have verified that the local mach number or
velocity outside the boundary layer required in the theories may
be computed from the surface pressures by using isentropic flow
relations and conditions immediately behind a normal shock .
the experimental pressure distribution at a mach number of
velocity gradients calculated at the stagnation point by using
the modified newtonian theory vary with mach number and
are in good agreement with those obtained from measured
pressures for mach numbers from 1.2 to 6.8 .
  at the stagnation point the theory of sibulkin, in which the
diameter and conditions behind the normal shock were used,
was in good agreement with the experiment when the velocity
gradient at the stagnation point appropriate to the free-stream
mach number was used .

</body>
