<head>
<title>the supersonic flow about a blunt body of revolution
for gases at chemical equilibrium .</title>
</head>
<body>
  the supersonic flow about a blunt body of
revolution for gases at chemical
equilibrium .  a method to determine the shock
wave, and its location, about a body
of revolution moving at supersonic speeds is given .
the method provides also the means
to compute the flow characteristics in the shock layer .
the fluid in which the motion
takes place is assumed to be in chemical equilibrium
within the shock layer ,. its
thermochemical properties must be known .  the essential
new features of the method are ..
a) it solves the direct problem, i. e., the initial data
are the conditions upstream and
the body shape ,. b) the integration of the fundamental
equations is done in the physical
plane and the difficulties inherent to other, less direct,
mathematical formulations
of the problem are avoided .  a physical interpretation of
the method is made which
is in accord with the analytical definition of the problem .

</body>
