<head>
<title>some notes for the small disturbance linear theory
of the method of local linearisation of the flow over
an airfoil at mach number of unity .</title>
</head>
<body>
  in this paper, the pressure
distribution at the surface of a symmetrical
non-lifting aerofoil with free stream
mach number of unity has been
investigated by means of the small-disturbance
linear theory or the method of local
linearization .  and by comparing with
the calculated results based on an
hodograph method, the accuracy of these
approximate methods has been
evaluated .  moreover, when these approximate
methods are used for the calculation
of the pressure coefficient, some notes
necessary to obtain more correct
results have been discussed .

</body>
