<head>
<title>general instability of stiffened cylinders .</title>
</head>
<body>
  theoretical buckling stresses
are determined in explicit form for
circular cylinders with
circumferential and axial stiffening .  the
loadings are axial compression, radial
pressure, hydrostatic pressure,
and torsion .  analyses were confined
to moderate-length and long
cylinders .  the investigation was based
upon the use of a form of donnell's
equation derived by taylor which is
applicable to orthotropic cylinders .
the derivation of this equation is
presented in this report .

</body>
