<head>
<title>stagnation point heat transfer measurements in dissociated
air .</title>
</head>
<body>
  the results of an experimental investigation of the laminar heat
transfer at the stagnation point of a blunt body in partially
dissociated air are presented and are compared to the theoretical
treatment of fay and riddell .  heat-transfer results are
presented for air temperatures as high as 8,000 k. where more than
periments were performed in a shock tube and the new
experimental techniques and principles are discussed briefly .
simulation of flight stagnation conditions at velocities up to satellite
velocity of 26,000 ft. sec. is shown to be possible in shock tubes and
data has been obtained over a large altitude range at these
velocities .

</body>
