<head>
<title>chordwise pressure distributions over several naca
16 series airfoils at transonic mach numbers up to
1.25 .</title>
</head>
<body>
  a two-dimensional wind-tunnel
investigation of the pressure
distributions over several naca 16-series
airfoils with thicknesses of
and design lift coefficients of
the langley airfoil test apparatus
at transonic mach numbers from 0.7 to
number from 2.4 x 10 to 2.8 x 10 and
in angle of attack from -10 to
and schlieren flow photographs
are presented without analysis .

</body>
