<head>
<title>flow of gas through turbine lattices .</title>
</head>
<body>
  paper is a translation of chap. 7 of the book /technical
gas-dynamics/ (see amr 9, rev 1869) .  the topics treated are best
shown by the list of paragraph headings .  they are ..  7-1 .
geometrical and gasdynamical parameters of the lattices,.
fundamentals of flow through lattices,. 7-2 .  theoretical methods of
investigation or plane potential flow of incompressible fluid through a
lattice,. 7-3 .  electro-hydrodynamic analogy,. 7-4 .  forces acting
on an airfoil in a lattice,. theorem of joukowsky for lattices,. 7-5 .
fundamental characteristics of lattices,. 7-6 .  friction losses in
plane lattice at subsonic velocities,. 7-7 .  edge losses in plane
lattice at subsonic velocities,. 7-8 .  several results of
experimental investigations of plane lattices at small subsonic
velocities,. 7-9 .  flow of gas through lattice at large subsonic
velocities,. critical mach number for lattice,. 7-10 .  profile losses in
lattices at large subsonic velocities,. 7-11 .  flow of a gas through
reaction lattices at supersonic pressure drops,. 7-12 .  impulse
lattices in supersonic flow,. 7-13 .  losses in lattices at near sonic
and supersonic velocities,. 7-14 .  computation of angle of
deflection of flow in overhang section of a reaction lattice at supersonic
pressure drops,. 7-15 .  characteristic features of three-dimensional
flow in lattices .

</body>
