<head>
<title>a generalised porous-wall ?couette type? flow .</title>
</head>
<body>
  recently, it was observed that the two existing
boundary-layer texts (references 1 and 2) did not contain a solution
for the case of couette flow with a constant, uniformly
distributed suction or blowing .  thus, the following analysis
considers a /couette-type/ flow between a stationary flat surface and
a slightly inclined flat plate moving at a constant velocity .  in
addition, the flow is subjected to a constant, uniformly distributed
suction or blowing at the fixed surface .

</body>
