<head>
<title>blockage corrections for three-dimensional flow closed
throat wind tunnels, with considerations of the effect
of compressibility .</title>
</head>
<body>
  theoretical blockage corrections are presented for a body of
revolution and for a three-dimensional unswept wing in a
circular or rectangular wind tunnel .  the theory takes account of
the effects of the wake and of the compressibility of the fluid,
and is based on the assumption that the dimensions of the model
are small in comparison with those of the tunnel throat .
formulas are given for correcting a number of the quantities, such
as dynamic pressure and mach number, measured in
wind-tunnel tests .  the report presents a summary and unification
of the existing literature on the subject .

</body>
