<head>
<title>variational analysis of ablation .</title>
</head>
<body>
the variational and lagrangian thermodynamics developed in earlier
publications are directly applicable to problems of heat conduction
with melting boundaries .  these techniques are used here in treating
the problem of a half-space subjected to a constant rate of heat input
at the melting surface (fig. 1) .
the applicability of the lagrangian equations to this case follows
from the fact that the basic variational principle is valid whether the
boundaries are fixed or move as arbitrary functions of time .  this
can be seen if we remember that the equations govern only the
instantaneous configuration of the flow rates for a given geometry and
temperature field .

</body>
