<head>
<title>experiments on axi-symmetric boundary layers along
a long cylinder in incompressible flow .</title>
</head>
<body>
  experiments on axi-symmetric boundary
layers along a long cylinder were made
especially to investigate the effect of transverse
curvature on the velocity profile .  laminar
velocity profiles were measured and compared
with theoretical ones with good accuracy .
a representative profile was plotted to see the
effect of transverse curvature, which showed
small, but obvious effect accompanied by
increasing skin friction .
  the transition of the flow from laminar to
turbulent was observed, and its reynolds
number was estimated to occur at 1.2 1.8x10
in the present experiment .  the turbulent
profile was also measured and plotted by using
the coordinates to express the wall law
deduced by richmond, from which it was
estimated that, as the ratio of the momentum
thickness to body radius increases, the profile
near the outer layer tends to bend down
relative to the line of logarithmic wall law .

</body>
