<head>
<title>on the behaviour of boundary layers at supersonic speeds .</title>
</head>
<body>
this paper considers the implications of recent advances in knowledge of
 the behaviour of boundary layers in supersonic flow . only the simplest
 case is considered-dashthat of the two-dimensional boundary layer on a
flat plate, with nominal zero longitudinal pressure and temperature
gradients .
it is shown that the empirical/intermediate enthalpy/used with success
in approximations for skin friction, etc., of laminar boundary layers is
closely the same as the mean enthalpy with respect to velocity .
furthermore, the mean enthalpics of laminar and turbulent boundary
layers may be the same . a nonrigorous approach is made to the problems
of self-induced pressure gradients, and the indications are that their
effects on laminar skin friction, etc., may become noticeable at mach
numbers greater than 5 and they increase as the surface temperature
builds up towards zero heat-transfer conditions . the effects with
turbulent boundary layers may not be so severe .
finally, the results are applied to give an idea of the magnitude of the
drag and aerodynamic heating problems up to m 10, and one result is
that, if there is any conflict at the higher mach numbers between
surface conditions required for high radiative emissivity and those
which may be thought necessary for preserving a laminar boundary layer,
then it may be better to choose the former .

</body>
