<head>
<title>the homogeneous boundary layer at an axisymmetric stagnation
point with large rates of injection .</title>
</head>
<body>
  this report presents a theoretical analysis of the boundary
layer at an axisymmetric stagnation point with large rates of
air injection .  the results of a previous investigation indicated
that for localized mass transfer in the stagnation region, the
rates of injection are considerably greater than those usually
treated .  the exact stagnation-point boundary-layer equations
are integrated numerically for an approximate representation
of the gas properties .  the two-point boundary conditions are
treated in a new manner which is useful for various
boundary-layer and mixing problems .  the exact solutions indicate that
for large rates of injection the boundary layer is closely
represented by an inner isothermal shear flow and by and exterior,
relatively thin region, in which the flow variables change to their
free-stream values .  an integral method based on profiles
suggested by the exact solutions is developed and shown to lead
to accurate predictions of the integral thicknesses which are
of interest for a study of the downstream influence of the
stagnation-point mass transfer .

</body>
