<head>
<title>numerical solution of the boundary layer equations
without similarity assumptions .</title>
</head>
<body>
  the crocco transformation combined with a mangler
transformation is used to carry the boundary-layer problem for axially
symmetric blunt bodies into a form suitable for direct numerical
computation without introduction of similarity assumptions .
conditions which in the original problem appear at infinity now
are brought to a finite straight line, and the body is transformed
to a parallel line .  data can be generated on the stagnation line
the equations are a parabolic system of two second-order
equations, the boundary-value problem is analogous to the slab
problem for the heat equation .  an implicit difference equation is
used to reduce stability difficulties .  special techniques in
forming the difference equation result in a linear system of algebraic
equations to be solved on any given line of integration, and these
solutions are computed from recursion relations generated by
back substitution .  for bluntnosed bodies with approach flow
mach numbers greater than 8 (approximately), large
temperature gradients occur across a thin boundary layer of dissociated
gas, and it is necessary to use real-gas effects, approximated here
by certain fits to the gas tables .  a case is computed, however,
for a lower mach number approach flow using perfect-gas theory
to provide a standard against which similarity solutions may be
tested .

</body>
