<head>
<title>atomic recombination in a hypersonic wind tunnel nozzle .</title>
</head>
<body>
the flow of an ideal dissociating gas through a nearly conical nozzle is
 considered . the equations of one-dimensional motion are solved
numerically assuming a simple rate equation together with a number of
different values for the rate constant . these calculations suggest that
deviations from chemical equilibrium will occur in the nozzle if the
rate constant lies within a very wide range of values, and that, once
such a deviation has begun, the gas will very rapidly 'freeze' . the
dissociation fraction will then remain almost constant if the flow is
expanded further, or even if it passes through a constant area section .
 an approximate method of solution, making use of this property of
sudden 'freezing' of the flow, has been developed and applied to the
problem of estimating the deviations from equilibrium under a wide range of
 conditions . if all the assumptions made in this paper are accepted,
then lack of chemical equilibrium may be expected in the working
sections of hypersonic wind tunnels and shock tubes . the shape of an
optimum nozzle is derived in order to minimize this departure from
equilibrium .
it is shown that, while the test section conditions are greatly affected
 by 'freezing', the flow behind a normal shock wave is only changed
slightly . the heat transfer rate and drag of a blunt body are estimated
 to be reduced by only about 25 per cent even if complete freezing
occurs . however, the shock wave shape is shown to be rather more
sensitive to departures from equilibrium .

</body>
