<head>
<title>on slip-flow heat transfer to a flat plate .</title>
</head>
<body>
  assuming that continuum flow energy equation in a boundary
layer remains valid well into slip region and taking account of the
temperature jump in a moving rarefied gas and for influence of
large mean free path through appropriate boundary conditions, a
solution is found for the temperature gradient in the slip region .
then from maslen expression (j. aero. sci. 25, 6, 400-401, june
slipping fluid to a flat plate, and behavior confirms results for
small values of knudsen number .

</body>
