<head>
<title>on the hypersonic viscous flow past a flat plate with
suction or injection .</title>
</head>
<body>
  the hypersonic viscous flow past a flat
plate with suction or injection
is dealt with by karman-pohlhausen's
method in special cases when
suction or injection velocity proportional
to, especially
for the region of strong interaction between
the shock wave and the
boundary layer, were p is the pressure on
the plate and x is the
distance measured along the plate from its leading edge .
  several numerical examples are given,
which shows similar effects of
injection to those in the case of incompressible
flow that the injection
makes all the height of the shock wave,
the thickness of the boundary
layer and the pressure on the plate larger
than those in the case of no
injection .  on the contrary, in the case of
suction no remarkable change
both in the height of the shock wave and
the pressure on the plate can
be seen and only the velocity profile in
the boundary layer is affected
by the suction .

</body>
