<head>
<title>some panel-flutter studies using piston theory .</title>
</head>
<body>
  the use of piston theory was recently advocated for
supersonic aeroelastic analyses, including the problem of panel flutter,
and this has stimulated the investigation reported here .
  linear piston theory is mainly considered, but some effects of
introducing higher order terms are discussed .
  flutter of rectangular simply supported panels and of
elliptically shaped clamped-edge panels is considered, and some
justification is provided for the use of /static/ aerodynamic forces
and the neglect of aerodynamic damping .  hence, it is concluded
that ackeret loading gives more exact results than piston theory .
  solution of the flutter equations is made by applying galerkin's
method to a rayleigh-type analysis using assumed modes of
deformation .

</body>
