<head>
<title>recent studies on the effect of cooling on boundary
layer transition at mach 4.</title>
</head>
<body>
the advent of high-speed flight has necessitated the study of
boundary-layer transition on highly cooled bodies .
investigations such as those of references 1-4 have concentrated
on this problem and have indicated, contrary to the trends
predicted by small-disturbance theory, that premature transition
can be found with cooling .  this phenomenon, commonly called
detail in references 2-5 .
  the purpose of this note is to report some recent transition
data obtained on a cooled cone in a mach 4 wind tunnel .  the
model, a sharp-tip cone (included angle 13.5), was cooled by
liquid nitrogen to a temperature of -340 f .  the cooling
method and the data analysis are similar to that described in
reference 3 .

</body>
