<head>
<title>shock wave effects on the laminar skin friction of
an insulated flat plate at hypersonic speeds .</title>
</head>
<body>
  an approximate theory on the phenomena of interaction
between the shock wave and the laminar boundary layer on an
insulated flat plate at hypersonic speeds has been formulated .
results on the rate of growth of the boundary-layer thickness and
the rate of decay of the shock-wave strength have been found
that hold for .  a new set of formulas
for the average skin-friction coefficient, over an insulated
flat plate at hypersonic speeds has been obtained .  calculations
on the basis of the new formulas yield the data shown in figs.
steady decrease in as increases, the present results indicate
that may increase with at hypersonic mach
numbers .

</body>
