<head>
<title>the effect of controlled three-dimensional roughness
on boundary layer transition at supersonic speeds .</title>
</head>
<body>
  experiments were performed in the 12-in. supersonic wind
tunnel of the jet propulsion laboratory of the california
institute of technology to investigate the effect of three-dimensional
roughness elements (spheres) on boundary-layer transition on a
tained at local mach numbers of 1.90, 2.71, and 3.67 by varying
trip size, position, spacing, and reynolds number per inch .
the results indicate that (1) transition from laminar to turbulent
flow induced by three-dimensional roughness elements begins
when the double row of spiral vortices trailing each element
contaminates and breaks down the surrounding field of vorticity, (2)
transition appears rather suddenly, becoming more violent with
increasing roughness height relative to the boundary-layer
thickness, (3) after the breakdown of the vorticity field, the strength
of the spiral vortices may still persist in the sublayer of the
ensuing turbulent flow, (4) lateral spacing of roughness elements has
little effect upon the initial breakdown (contamination) of the
laminar flow, and (5) the trip reynolds number where u
and v are the velocity and kinematic viscosity at the outer edge of
the boundary layer and k is roughness height, such that transition
occurs at the roughness position, varies as the position reynolds
number to the one-fourth power, viz., where x is
trip position .

</body>
