<head>
<title>oscillatory derivative measurements on sting-mounted
wind tunnel models method of test and results for pitch
and yaw on a cambered ogee wing at mach numbers up
to 2. 6.</title>
</head>
<body>
  this report describes a method which has been developed for measuring
oscillatory derivatives on sting-mounted models in the 8 ft by 8 ft
supersonic tunnel at r.a.e. bedford .  direct and cross derivatives with
respect to angular displacements and velocities in pitch and yaw have
been measured satisfactorily, and results are given of tests on a
cambered ogee wing at six mach numbers from 0.2 to 2.6 .  some tests
were made on this model in the course of the preliminary development
work in the 13 ft by 9 ft low speed wind tunnel, and results of these
are included .

</body>
