<head>
<title>compilation of information on the transonic attachment
of flows at the leading edge of airfoils .</title>
</head>
<body>
  schlieren photographs have been compiled of the two-dimensional flow
at transonic speeds past 37 airfoils having variously shaped profiles,
some of which are related and vary in thickness and camber .  the data
for these airfoils were analyzed to provide basic information on the
flow changes involved and to determine factors affecting transonic-flow
attachment, which is a transition from separated to unseparated flow at
the leading edges of two-dimensional airfoils at fixed angles of attack
as the subsonic mach number is increased .

</body>
