<head>
<title>post-buckling behaviour of axially compressed circular
cylinder shells .</title>
</head>
<body>
  the postbuckling characteristics of an axially compressed
thin-walled circular cylindrical shell loaded either by dead weights
or by a rigid testing machine are determined .  it is shown that
for either loading condition the minimum applied stress in the
postbuckling region is 0.182(er) and that the region of stable
equilibrium corresponding to loading by the rigid testing machine
includes and extends beyond that obtained with dead weight
loading .  the work here described is a continuation of work done
earlier by von karman and tsien, by michielsen, and by leggett
and jones .

</body>
