<head>
<title>measurements of pitching moment derivatives for blunt-nose aerofoils
oscillating in two-dimensional supersonic flow .</title>
</head>
<body>
direct pitching moment derivatives have been measured using the method
of scruton, woodgate et al for two single wedge blunt-nosed aerofoils .
these measurements were made at mach numbers of 1.75 and 2.47 and
frequency parameters less than 0.02 . in general, nose blunting was found
to have little effect on the derivatives although changes were observed
for the thinner wedge at a mach number of 1.75 .

</body>
