<head>
<title>first-order approach to a strong interaction problem
in hypersonic flow over an insulated flat plate .</title>
</head>
<body>
  the present paper concerns with
the strong interaction phenomenon over an
insulated semi-infinite flat plate with a sharp
leading edge .  in particular the main interest
is in the consistent treatment in which the
boundary-layer solution may be joined
continuously with the inviscid solution regarding
flow variables including pressure, normal
velocity, temperature (or streamwise velocity) and density .
  it is shown that the behavior of the inviscid
solution may be consistent with that of the
boundary-layer solution to at least first-order
approximation that is correct to the order of,
where m is the mach
number of undisturbed flow, r the reynolds
number based on the distance from leading
edge and the ratio of specific heats .  then
the first-order boundary-layer problem is
formulated under such an external circumstance
and an attempt is made for arriving at the solution .
  actual calculations are carried out for both
cases of air and helium .  from the solution
it is found that the region in which the viscous
effect plays a significant role is ranged over
from 0 to a certain finite value of n, say n, in
terms of the similarity coordinate n in the
corresponding incompressible boundary layer .
the numerical results moreover indicate
that the induced pressure is considerably smaller
than the estimate of lees (7) obtained by
his approximate method in which the effect
of the first-order induced pressure on the
boundary layer is ignored and no survey of the
first-order boundary-layer equation is made .
the present results are also found to be in
excellent agreement with experimental data
recently obtained in helium flow by erickson (15) .

</body>
