<head>
<title>methods for estimating lift interference of wing-body
combinations at supersonic speeds .</title>
</head>
<body>
  the modified slender-body method
used by nielsen, katzen, and tang
in rm a50f06, 1950, to predict the
lift and moment interference of
triangular wing-body combinations has
been adapted to combinations with
other than triangular wings .  that
part of the method for predicting the
effect of the body on the wing has
been retained, but a new method for
predicting the effect of the wing on
the body has been presented .  these
methods have been applied to the
prediction of the lift-curve slopes of
nearly 100 triangular, rectangular,
and trapezoidal wing-body
configurations .  the estimated and experimental
values for the lift-curve slopes
agree for most of the cases within 10
percent .  some of the
higher-order effects that must be taken into
account in a theory that is to
give greater accuracy than the present
one are discussed .  a numerical
example illustrating the method is included .

</body>
