<head>
<title>low-speed longitudinal aerodynamic characteristics associated with a
series of low-aspect ratio wings having variations in leading-edge
contour .</title>
</head>
<body>
an investigation has been conducted at various reynolds numbers and low
subsonic speeds to determine the longitudinal aerodynamic
characteristics associated with a series of low-aspect-ratio wings having
variations in leading-edge contours . the planforms included a highly swept
triangular wing, a rectangular wing, and intermediate wings including
planforms having elliptic and parabolic leading-edge contours, all
having an aspect ratio of 1.33 . the effects of changing aspect ratio for a
 given leading-edge contour were investigated for two of the wings
presented,. also included are the longitudinal characteristics associated
with various fuselage sizes . an effort has been made to estimate the
lift variation with angle of attack for the wing planforms of the
present investigation .
improvements in the lifting capabilities at low subsonic speeds
associated with a basic triangular planform of low aspect ratio are possible
by slight alterations in leading-edge design, which should still conform
 to possible design requirements at hypersonic speeds . these changes in
 planform resulted in increases in lift-curve slope, lift at high angles
 of attack, and in the maximum untrimmed lift-drag ratio, provided the
fuselage was sufficiently small . the longitudinal stability
characteristics of the majority of planforms indicate more desirable stability
characteristics at high lifts than either a triangular wing or
rectangular wing of the same aspect ratio . the effects of increasing
reynolds number for each of the planforms investigated generally resulted
in slight reductions in the lift at high angles of attack . a method is
presented for estimating the subsonic-lift variation with angle of
attack for the low-aspect-ratio wings of the present investigation and
indicated good agreement with experimental data throughout the
angle-of-attack range of this investigation .

</body>
