<head>
<title>base pressure in supersonic flow .</title>
</head>
<body>
  the problem of accurately predicting the pressure and wake
configuration at the base of bodies in supersonic flow is an
extremely important one inasmuch as a sizeable portion of the total
drag of a given body may be attributable to the low pressure in
this region .  although a great deal of theoretical and experimental
work has been done in this field, there does not yet exist a
satisfactory method for accurate predictions .
  this paper represents an excellent effort to experimentally
confirm analytically deduced concepts .  a large amount of
experimental data on body shapes such as wedges, cones, and
cone-cylinders has been obtained over a range of mach numbers up to 4 .
the data are thoroughly discussed with respect to analytical
deductions .  on the basis of the evidence accumulated it is
concluded that the boundary-layer thickness has only a small effect
on the base pressure for axisymmetric bodies and for
two-dimensional bodies when the base height-to-chord ratios are of
the order .
  reviewer believes this report is a significant contribution in the
field of base pressure and wake flow phenomena .

</body>
