<head>
<title>on the fatigue failure of structures due to vibrations excited
by random pressure fields .</title>
</head>
<body>
on the assumption that the forced modes of vibration of a structure,
subjected to pressure fluctuations random in time and space, can be
approximated by the composition of the motions of the uncoupled
natural modes, a general analysis is made using the ideas of vibration
theory and spectrum analysis .  the power spectrum, and hence the
rms value, of any quantity depending linearly upon structural
distortions is derived and it involves a quantity (called the /joint
acceptance/) concerning the spacewise structure of the pressure
field and of the geometry of the modes of vibration .  it is shown how
this result may be used (on assuming /normal/ randomness) to estimate
the fatigue life on the hypothesis of cumulative damage .

</body>
