<head>
<title>development of the vapour screen method of flow
visualization in the 3ft tunnel at rae bedford.</title>
</head>
<body>
  the vapour screen method of flow visualisation in supersonic wind
tunnels is outlined, and the development of a suitable technique for use
in the 3 ft tunnel described, together with the associated optical and
photographic equipment .
  the results of tests to determine the humidity required to produce an
optimum density of fog in the working section over the mach number range
temperature discussed .  numerous vapour screen photographs of the flow
over and behind delta wings are included and some comparisons made with
the corresponding surface oil-flow patterns .
  the process of condensation, the physical and optical properties of
the resulting fog, and the formation of the vapour screen picture are
all considered in some detail .
  the effects of humidity on the mach number and static pressure in the
working section were investigated and the results are compared with
theoretical estimates at a nominal mach number of 2.0 .  it is shown
that the adverse effects of condensation on the flow at high mach
numbers may be alleviated by the use of liquids with a lower latent heat
of evaporation than water, and some results obtained at a mach number of
  the possibility of extending the vapour screen technique to transonic
and subsonic speeds is also considered, and some results obtained at a
mach number of 0.85 are included .

</body>
