<head>
<title>a sublayer for fluid injection into the incompressible
turbulent boundary layer .</title>
</head>
<body>
  a sublayer region is introduced in which the intensity of
turbulence grows at a prescribed rate .  the decrease in wall shear
stress due to fluid injection into the boundary layer is found under
the hypothesis that the effect of injection is restricted to the
sublayer region .  experimental measurements of the velocity
profiles with fluid injection substantiate this hypothesis .  the
theoretical decrease in wall shear stress is in good agreement
with experiment,. the solution is particularly simple and for small
values of the injection parameter it contains no arbitrary
parameters .  the theory provides a similarity parameter which differs
from the one in general use .

</body>
