<head>
<title>hypersonic viscous flow over slender cones .</title>
</head>
<body>
  viscous self-induced pressures on 3 -semivertex-angle cones were
measured over the range 3.7 free-stream mach number 5.8 and 0.5
viscous-interaction parameter 2.3 .  the data were found to be in good
agreement with results obtained by talbot on 5 cones in the range
rameter 3.5 .  all these data were correlated reasonably well by the
viscous-interaction parameter, which is defined as
where and are the mach number and reynolds number based on
ideal taylor-maccoll flow conditions and c is the chapman-rubesin
factor .
  a new method for calculating self-induced pressures is presented
which takes into account the interaction between boundary-layer growth
and the inviscid-flow field at the outer edge of the boundary layer .
pressures calculated by this method were only 10 to 20 percent higher
than the measured values .

</body>
