<head>
<title>one dimensional flows of an imperfect diatomic gas .</title>
</head>
<body>
  with the assumptions that berthelot's equation of state
accounts for molecular size and intermolecular force effects, and
that changes in the vibrational heat capacities are given by a
planck term, expressions are developed for analyzing
one-dimensional flows of a diatomic gas .
  the special cases of flow through normal and oblique shocks
in free air at sea level are investigated .  it is found that up to a
mach number of 10 the pressure ratio across a normal shock
differs by less than 6 percent from its ideal gas value,. whereas
at mach numbers above 4 the temperature rise is considerably
below and hence the density rise is well above that predicted
assuming ideal gas behavior .  it is further shown that only the
caloric imperfection in air has an appreciable effect on the
pressures developed in the shock process considered .  the effects
of gaseous imperfections on oblique shock flows are studied from
the standpoint of their influence on the lift and pressure drag
of a flat plate operating at mach numbers of 10 and 20 .  the
influence is found to be small .

</body>
