<head>
<title>correlation of base pressure and wake structure of
sharp and blunt-nose cones with reynolds number based
on boundary layer momentum thickness .</title>
</head>
<body>
it has been established in the past that there is a certain
relationship between base pressure and boundary-layer
behavior .  the base-pressure and wake-flow conditions were
found to be dependent upon the local flow characteristics at the
surface of supersonic vehicles directly upstream of the base or of
the region of wake-flow separation .
  in order to use existing data on cones and other shapes to
predict wake angle and base pressure on blunt bodies, an attempt was
made recently at the naval ordnance laboratory to establish
a unique relationship between given local flow conditions at the
downstream end of sharp and blunt cones at supersonic speeds
and the corresponding wake-flow conditions with zero heat
transfer .

</body>
