<head>
<title>corner interference effects .</title>
</head>
<body>
  the three-dimensional incompressible flow of fluid along the corner of
two semi-infinite plates intersecting at right angles, especially the
interference of the boundary layers of the two plates, is discussed .
mainly, the more important case of turbulent boundary layer is treated
by means of experimental studies carried out at the technical university
of braunschweig .  some theoretical results for laminar flow are also
taken into account .
  in order to describe the interference effects in the boundary layer,
an interference displacement thickness and an interference skin friction
have been introduced .  it is shown from experiments and also from
theoretical considerations how these two quantities depend on reynolds
number .  furthermore, the influence of interference on the transition
from laminar to turbulent flow is investigated .  in addition, some
preliminary results are given about the effect of the pressure gradient
on the interference effects .

</body>
