<head>
<title>a theoretical and experimental study of oscillating wedge shaped
aerofoils in hypersonic flow .</title>
</head>
<body>
aerodynamic stiffness and damping derivatives have been measured
in a /hypersonic gun/ wind tunnel for sharp and blunt-nosed two
dimensional single wedge shapes oscillating in the pitching mode in
hypersonic flow .  the results, which have been compared with
theoretical prediction, modified to account for leading edge bluntness,
show that this may increase the damping by up to 50 percent for certain
axis positions .  details of the experimental technique designed to
measure the derivatives in the short running times available are
described .

</body>
