<head>
<title>a free-flight investigation of ablation of a blunt
body to a mach number of 13 .1.</title>
</head>
<body>
  a five-stage rocket-propelled
research-vehicle system was flown to a maximum
mach number of 13.1 at an altitude of
approximately 78,000 feet to determine
ablation characteristics of teflon in free
flight .  continuous in-flight
measurements were made using sensors developed by
the national aeronautics and space
administration .  the sensors were located
on the blunted face of a nose cone
constructed from teflon, with one at the stagnation
point and two others at a surface
distance of 0.62 radius on opposite sides of the
stagnation point .  the
ablated-length measurements were in close agreement with
analytical predictions .  the
analytical predictions, upon inclusion of the
pertinent material property values,
should be applicable to other materials as well
as teflon .

</body>
