<head>
<title>data on shape and location of detached shock waves
in cones and sphere .</title>
</head>
<body>
  accurate experimental data are given on the shape and the location
of detached shock waves on cones and spheres at mach numbers from 1.17
to 1.81 .  the data are correlated to obtain equations that describe the
shock waves .  this knowledge of the shock waves should be useful in
calculations of the pressure distribution and the pressure drag of the
fore part of cones and spheres .  the experimental data on shock waves
are compared with theory .

</body>
