<head>
<title>stagnation region in rarefied high mach number flow .</title>
</head>
<body>
  paper describes results of numerical solution of the viscous
shock-layer equations for axisymmetric stagnation region, using
the viscosity-temperature law with w=0.65, pr=0.71 and
y=1.25 .  purpose is to establish applicability of the simple
approximation of w=1 (obtained earlier) to air at low reynolds
numbers and low ratios of wall temperature to stagnation
temperature .  using a reference temperature (closely equal to
eckert's) to interpret the linear results, excellent agreement is found,
in the limit of, over a wide range of reynolds numbers,
covering fully merged shock layers as well as boundary layers
with and without vorticity interaction .  agreement with recent
experiments of ferri et al is as good as to be expected from
shock-layer approximation .  paper provides valuable extension of the
applicability of the reference temperature concept .

</body>
