<head>
<title>stability of cylindrical and conical shells of circular
cross section, with simultaneous action of axial compression
and external normal pressure .</title>
</head>
<body>
  we consider in this report the
determination of the upper limit of
critical loads in the case of simultaneous
action of a compressive force,
uniformly distributed over plane cross
sections, and of isotropic external
normal pressure on cylindrical or
conical shells of circular cross
section .  as a starting point we use
the differential equations for neutral
equilibrium of conical shells (ref. 1)
which have been used for the
solution of the problem of stability of conical
shells under torsion and under
axial compression (ref. 2),. upon solution
of the problem it is possible
to satisfy all boundary conditions, in
contrast to the report (ref. 3)
where no attention is paid to the fulfillment
of the boundary conditions
and to the report (ref. 4) where only part
of the boundary conditions are
satisfied by solution of the problem
according to galerkin's method .
approximate formulas are used for the
determination of the critical
external normal pressure with simultaneous
action of longitudinal
compression .  let us note that the formulas
suggested in reference 5 are
not well founded and may lead, in a number
of cases, to a substantial
mistake in the magnitude of the critical load .

</body>
