<head>
<title>liapunov's methods in automatic control theory .</title>
</head>
<body>
the work of a. m. liapunov and his theory of stability is discussed .
the second method of liapunov is shown to have applications for linear
equations with real constant coefficients, for a proof of the
routh-hurwitz criterion, and linear equations with periodic coefficients .
practical examples include non-linear stability problems of control, and
 the functions have uses in other areas of control systems .

</body>
