<head>
<title>boundary layer displacement and leading edge bluntness effects in high
temperature hypersonic flow .</title>
</head>
<body>
two important features of hypersonic flow over slender or thin bodies
are the displacement effect of the boundary layer and the large
down-stream influence of leading-edge bluntness . the present paper
contributes new theoretical and experimental results on this problem .
the interaction of the two effects is treated theoretically by extending
 the basic shock-layer concept . in the outer inviscid flow, a model
consisting of a detached shock layer and an entropy layer is introduced
to account for bluntness . in the boundary layer, the approximate
solution is found to be governed by a local flat-plate similarity . under
the assumption of a strong bow shock and a specific heat ratio close to
unity, a theory is developed for an arbitrary thin body . for flat-plate
 afterbodies, the theory yields a solution agreeing with blast-wave
theory at one limit and strong-interaction theory at the other . within
the framework of the present theory, the problems involving angle of
attack are also analyzed . complementary to the above study, a
hypersonic similitude involving strong shocks, but not requiring close to one
 a natural comparison with experimental data correlated on the basis of
this similitude .
flat-plate experiments in air, conducted in the c.a.l. 11 x 15-dashin.
hypersonic shock tunnel under cold-wall conditions, included measurement
 of surface heat-transfer distributions and schlieren studies for zero
and nonzero angle of attack . steady laminar heat-transfer rates were
measured by means of thin-film resistance thermometers at air test-flow
mach numbers around 12, free-stream reynolds numbers from 1.4 x 10 to 1.
for most of the experiments, airflow stagnation temperatures ranged from
ratios of about 0.15 . the range of test conditions at this stagnation
temperature encompassed the limiting cases of dominant bluntness and
dominant viscous-interaction effects . heat-transfer distributions were
also measured on a sharp plate for air stagnation temperatures ranging
from 2,000degreek up to 4,000degreek .
the experimental data are quite well correlated in terms of the
foregoing theoretical similitude variables characterizing combined effects
of boundary-layer displacement and bluntness . the correlations obtained
 suggest that for the present experimental conditions, at least, the
hypersonic viscous similitude is valid even with leading-edge bluntness
 in the paper, is generally fair .

</body>
