<head>
<title>a theory for the core of a leading edge vortex .</title>
</head>
<body>
  in the flow past a slender delta wing
at incidence can be observed a
roughly axially symmetric core of spiralling
fluid, formed by the rolling up
of the shear layer that separates from a
leading edge .  the aim in this
report is to predict the flow field within
this vortex core, given
appropriate conditions at its outside edge .
  the basic assumptions are
core .
in addition it is assumed that the flow
is axially symmetric and incompressible .
together, these admit outer and inner
solutions for the core from the equations
of motion .
  for the outer solution the sub-core
is ignored, and the flow is taken to
be inviscid (but rotational) and conical .
the resulting solution consists of
simple expressions for the velocity components
and pressure .  for the inner
solution, which applies to the diffusive
sub-core, the flow is taken to be
laminar, and approximations, some based on
the boundary conditions and some
analogous to those of boundary layer theory,
are made .  the solution obtained
in this case is a first approximation, and is
presented in tabular form .
  a sample calculation yields results
which are in good qualitative and
fair quantitative agreement with experimental measurements .

</body>
