<head>
<title>analysis of partly wrinkled membrane .</title>
</head>
<body>
  a theory is derived to predict the stresses and deformations of
stretched-membrane structural components for loads under which part of
the membrane wrinkles .  rather than studying in detail the deformations
in the wrinkled region, the present theory studies average displacements
of the wrinkled material .  specific solutions of problems in flat and
curved membranes are presented .  the results of these solutions show
that membrane structures retain much of their stiffness at loads
substantially above the load at which wrinkling first occurs .

</body>
