<head>
<title>the law of the wake in the turbulent boundary layer .</title>
</head>
<body>
  after an extensive survey of mean-velocity profile measurements
in various two-dimensional incompressible turbulent
boundary-layer flows, it is proposed to represent the profile by a linear
combination of two universal functions .  one is the well-known
law of the wall .  the other, called the law of the wake, is
characterized by the profile at a point of separation or reattachment .
these functions are considered to be established empirically, by
a study of the mean-velocity profile, without reference to any
hypothetical mechanism of turbulence .  using the resulting
complete analytic representation for the mean-velocity field,
the shearing-stress field for several flows is computed from the
boundary-layer equations and compared with experimental data .
  the development of a turbulent boundary layer is ultimately
interpreted in terms of an equivalent wake profile, which supposedly
represents the large-eddy structure and is a consequence of the
constraint provided by inertia .  this equivalent wake profile is
modified by the presence of a wall, at which a further constraint is
provided by viscosity .  the wall constraint, although it penetrates
the entire boundary layer, is manifested chiefly in the sublayer flow
and in the logarithmic profile near the wall .
  finally, it is suggested that yawed or three-dimensional flows
may be usefully represented by the same two universal functions,
considered as vector rather than scalar quantities .  if the wall
component is defined to be in the direction of the surface shearing
stress, then the wake component, at least in the few cases studied,
is found to be very nearly parallel to the gradient of the pressure .

</body>
