<head>
<title>the supersonic axial flow compressor .</title>
</head>
<body>
  an investigation has been made to explore the possibilities of
axial-flow compressors operating with supersonic velocities into
the blade rows .  preliminary calculations showed that very
high pressure ratios across a stage, together with somewhat
increased mass flows, were apparently possible with
compressors which decelerated air through the speed of sound in their
blading .  the first phase of this investigation, which has been
reported in naca acr l5d20, was the development of efficient
supersonic diffusers to decelerate air through the speed of sound .
the present report is largely a general discussion of some of the
essential aerodynamics of single-stage supersonic axial-flow
compressors .  in the supersonic flow about isolated bodies,
large energy losses usually occur due to wave systems which
extend far from the bodies .  supersonic flow entering a cascade
is considered and, in this case, the possibility of entirely
eliminating this extended wave system is demonstrated,. thus, no
reason for supersonic compressors to be necessarily inefficient
is apparent .  the conditions that occur as the flow through the
compressor is being started are discussed and a hypothesis as
to the type of transonic flow which will be encountered is
proposed .
  as an approach to the study of supersonic compressors, three
possible velocity diagrams are discussed briefly .  because of
the encouraging results of this study, an experimental
single-stage supersonic compressor has been constructed and tested in
freon-12 .  in this compressor, air decelerates through the
speed of sound in the rotor blading and enters the stators at
subsonic speeds .  a pressure ratio of about 1.8 at an efficiency
of about 80 percent has been obtained .

</body>
