<head>
<title>investigation of jet effects on a flat surface downstream of the exit of
 a simulated turbojet nacelle at a free-stream mach number of 1.39 .</title>
</head>
<body>
an investigation at a free-stream mach number of 1.39 utilizing a
blowdown-type tunnel was made to determine the effects of a propulsive
jet on a zero angle-of-attack wing surface located in the vicinity of
both a choked convergent nozzle and a convergent-divergent nozzle .
staticpressure surveys were made on a flat surface that was located in
the vicinity of the propulsive jet . the nozzles were operated over a
varied range of both exit static- and total-pressure ratios at different
within the scope of this investigation, it was found that shock waves,
formed in the external flow because of the presence of the jet exhaust,
impinged on the flat surface and greatly altered the pressure
distribution . an integration of this pressure distribution for the choked
convergent nozzle, with the location of the propulsive-jet exit varied
from 1.747 jet-exit diameters to 4.981 jet-exit diameters below the wing
 surface, resulted in a positive incremental normal force on the wing at
 all positions .

</body>
