<head>
<title>on the vibration of thin cylindrical shells under internal
pressure .</title>
</head>
<body>
  the frequency spectra and vibration modes of thin-walled
circular cylinders subjected to internal pressure are considered .
it is shown that for very thin cylinders the internal pressure
has a significant effect on the natural vibration characteristics .
for these cylinders, particularly those having smaller length to
diameter ratios, the mode associated with the lowest frequency
is in general not the simplest mode .  the exact number of
circumferential nodes, n, which occur in the mode associated
with the lowest frequency, depends on the internal pressure p .
if this number n is large, it decreases rapidly with increasing p
when p is small, and the /fundamental/ frequency--the lowest
frequency at each p--increases rapidly with increasing internal
pressure .  at higher values of internal pressure the frequency
spectrum tends to be arranged in the regular manner, the
frequency increases with the increasing number of circumferential
nodes, and the lowest frequency rises slowly with the internal
pressure .
  experimental results on the frequency spectra, vibration
modes, and structural damping of a series of thin-walled cylinders
subjected to internal pressure are briefly described .  these
results show agreement with the features predicted by reissner's
  the effect of slight deviation of the cylinder from perfect
circular symmetry is discussed .

</body>
