<head>
<title>heat transfer through laminar boundary layers on
semi-infinite cylinders of arbitrary cross section .</title>
</head>
<body>
  this paper shows how to calculate the rate of heat transfer
through a laminar boundary layer on a semi-infinite cylinder of
arbitrary cross section .  the cylinder is placed in a stream of
incompressible fluid, the flow at infinity being parallel to the
generators, and is maintained at a uniform temperature .  a
series solution for small downstream distances and an asymptotic
formula for large downstream distances are given .  to cover
the intermediate range an approximate pohlhausen solution is
obtained,. a correction of the error involved in the pohlhausen
solution is suggested which, it is believed, will lead to final errors
of at most 2 percent .  the calculations are applied to elliptic
cylinders, and illustrate the effect on the local rate of heat transfer
of varying the ratio of the major and minor axes of cross section,
the length of perimeter being held fixed .

</body>
