<head>
<title>some experimental techniques in mass transfer cooling .</title>
</head>
<body>
  author introduces his survey by a brief review of the history of
investigations dealing with boundary layers on impermeable solid
surfaces, and notes that no true theory exists for turbulent
boundary layers, the success of studies in this area having been due to
the introduction of artificial, if ingenious, assumptions which
permitted empirical correlations fd data .  the terminology introduced
by the author for distinguishing the different situations involving
mass transfer from the wall to the stream may give rise to some
objections .  for instance, /film cooling/ need not refer only to
the injection of a liquid, since applications involving gas film
cooling exist .  also, his restriction of the term /transpiration
cooling/ to refer to the injection through a porous surface of a gas
only of the same composition as the exterior stream does not enjoy
universal usage .  the influence of mass transfer on heat transfer
through laminar boundary layers and on the transition from laminar
to turbulent flow is described, with consideration given to the
question of the net effect of the stabilizing influence of surface
cooling and the destabilizing influence of injection .
  reviewer suggests that author's inaccurate statement to the
effect that /thus far the higher energy conditions do not threaten
to involve turbulent injection, so turbulent boundary-layer research
enjoys a fairly academic serenity broken only by its own
frustrations/ be excused on grounds of poetic license, although it
ignores the efforts being devoted to the pressing practical problems
of erosive burning of solid propellants (possibly the most common
example of a complete /aerothermochemical/ problem involving
distributed surface heat and mass transfer with chemical reaction
in a flow system) and of effusion cooling of rocket nozzles, both
of which involve turbulent boundary-layer conditions .  author
emphasizes the tedious experimental problems involved in research
on boundary layers with blowing, and notes the desirability of
velocity distribution measurements, especially in turbulent injection
layers .  the observation that no good data on concentration
profiles in the case of the diffusion boundary layer have been
published may be an overstatement, since author's bibliography
overlooks the work of j. berger (/contribution a l'etude de l'injection
parietale,/ doctor's thesis, university of paris, memorial des
poudres 38 (annex), p. 1,. paris, imprimerie nationale, 1956) .

</body>
