<head>
<title>the gyroscopic effect of a rigid rotating propeller
on engine and wing vibration modes .</title>
</head>
<body>
  in many wing vibration analyses it is found necessary to take
into account the effect of flexibly mounted engines .  hence,
it is reasonable to ask what vibratory gyroscopic effect this
flexibility may give rise to when propellers are whirling .  an engine
mount may be thought of as a horizontal beam cantilevered
from the wing, having both horizontal and vertical flexibility .
if this beam were infinitely rigid horizontally, then, when it
vibrated, the gyroscopic moments induced in the propeller due
to the resultant pitching motion of its axis would not produce
propeller axis yaw .  however, engine-mount lateral stiffness
tical stiffness, so that gyroscopic effects will play a role as the
propeller axis undergoes pitching vibrations at the tip of the
cantilever engine mount .  the purpose of this paper is to
investigate this role under the assumption that the propeller itself
is a rigid disc .
  the paper is divided into four parts .  part (1) deals briefly
with classical gyroscope theory .  part (2) presents engine
vibration mode studies-experimental photographic techniques on a
model gyroscope mounted at the ends of two different cantilever
beams .  part (3) presents the theory of the coupled motion of
an elastic wing upon which a gyroscope is mounted to simulate
an engine-propeller system on an airplane .  part (4) consists
of an example of the theory of part (3), in which, by taking
what are thought to be reasonable parameters, results are
obtained showing how the whirling of a rigid propeller may
materially affect wing normal mode shapes and frequencies .

</body>
