<head>
<title>on magnetohydrodynamic shock waves .</title>
</head>
<body>
  in the earlier attempts at finding the jump conditions
across a hydromagnetic shock wave (1, 2, 3)
various simplifying assumptions
regarding the shape of the shock and the
dimensions and the character of the
motion are made .  from that analysis it
is possible to write down the jump
conditions in a higher degree of generality (4) .
  the shock conditions for magnetohydrodynamic
flows can, however, be
derived in their full generality with the help
of the transport equation as used by
thomas (5) in the derivation of shock conditions
in conventional gas dynamics .
  the purposes of this paper are ..
cover the present more general case .
that every flow and field quantity
downstream from the shock wave is
expressible separately in terms of
the known values of these quantities
upstream from the shock wave .
in this rearranged form of the equations,
various effects of the shock
wave can be easily read off .
the shock conditions along the same
lines as in conventional gas dynamics .

</body>
