<head>
<title>qualitative measurements of the effective heats of
ablation of several materials in supersonic air jets
at stagnation temperature up to 11,000 f.</title>
</head>
<body>
  the effective heats of ablation of a number of materials were
derived from tests in supersonic air jets at stagnation temperatures
ranging from 2,000 f to 11,000 f .  the materials included the plastics
teflon, nylon, lucite, and polystyrene,. the inorganic salts ammonium
chloride and sodium carbonate, several phenolic resins of varied resin
content and type of reinforcement,. and a melamine-fiber glass
laminate .

</body>
