<head>
<title>use of subsonic kernel function in an influence-coefficient method of
aeroelastic analysis and some comparisons with experiment .</title>
</head>
<body>
this paper illustrates the development and application of an
influence-coefficient method of analysis for calculating the response
of a flexible wing in an airstream to an oscillating disturbing force
and for treating such aeroelastic instabilities as flutter and
divergence .  aerodynamic coefficients are derived on the basis of
lifting-surface theory for subsonic compressible flow by use of the method
presented in nasa technical report r-48 .
application of the analysis is made to a uniform cantilever
wing-tip tank configuration for which responses to a sinusoidal disturbing
force and flutter speeds were measured over a range of subsonic mach
numbers and densities .  calculated responses and flutter speeds based
on flexibility influence coefficients measured at nine stations are in
good agreement with experiment, provided the aerodynamic load is
distributed over the wing so that local centers of pressure very nearly
coincide with these nine influence stations .  the use of experimental
values of bending and torsional structural damping coefficients in the
analysis generally improved the agreement between calculated and
experimental responses .  some calculations were made to study the
effects of density on responses near the flutter conditions, and linear
response trends were obtained over a wide range of densities .

</body>
