<head>
<title>experimental study of the equivalence of transonic
flow about slender cone-cylinders of circular and elliptic
cross section .</title>
</head>
<body>
  this report describes an experimental investigation of the equivalence
relationship and the related theory for lifting forces proposed by
transonic slender-body theory .  the models chosen for this study are a
flat, winglike, elliptic cone-cylinder and its equivalent body of
revolution, a circular cone-cylinder .  it is determined that the flows
about the two models are closely related in the manner predicted by the
theory, the relationship persisting over a mach number range of 0.92 to
cone-cylinder vary linearly only over the small angle-of-attack range of
approximately 1 and that the aerodynamic loading at sonic speed compares
favorably with jones' slender-wing theory .
  the results of the investigation suggest that at transonic speeds and
at small angles of attack the calculation of all aerodynamic
characteristics of slender, three-dimensional shapes can be made by use
of transonic slender-body theory when the pressures on the equivalent
body of revolution are known, either by experiment, or by an adequate
nonlinear theory .  from transonic slender-body theory it is deduced
that the slenderness required for this application is the same as that
required for the successful application of the transonic area rule .

</body>
