<head>
<title>an investigation at transonic speeds of the performance of various
distributed roughness bands used to cause boundary layer transition
near the leading edge of a cropped delta half-wing .</title>
</head>
<body>
distributed roughness bands of no.320 and no.500 carborundum were found
to be effective in causing boundary-layer transition if they extended
over the first 5( and 10( respectively of the local chord . use of
larger grain sizes, or increases in the band width for a given grain
size resulted in a drag penalty . with very large particle sizes /about
between the particles . the drag penalty was constant over the test mach
 number range /0.80 to 1.15/ and decreased slowly with incidence . the
wing lift and pitching moment were only slightly modified by the
presence of any of the roughness bands tested, but this result would not
 of course necessarily apply to wings of other planforms or section
shapes . the test reynolds number was about 2.7 million .
in the appendix, the structure of the roughness bands is discussed, as
well as the details of the materials used and the techniques used to
apply the band .

</body>
