<head>
<title>secondary gas injection in a conical rocket nozzle .</title>
</head>
<body>
  data are presented on side forces generated
by secondary gas injection in a 15 conical
rocket exhaust nozzle .  the side force was measured
directly with a force transducer and the
data examined in terms of an amplification
factor, where is the measured effective
specific impulse of injectant, and is the
specific impulse of injectant for sonic flow into a
vacuum .  injection was normal to the axis
of the nozzle through a single circular orifice at a
fixed point in the diverging portion of the nozzle .
a variety of ambient temperature gaseous
injectants and orifice diameters were carefully studied .
injectant flow rate was varied for each configuration .
the main propellant was hot gas (
catalytically decomposed), and motor conditions
were held essentially constant .

</body>
