<head>
<title>approximate determination of position of the sonic
line for a blunt body in hypersonic flow .</title>
</head>
<body>
the detached shock in front of a blunt body in hypersonic
flow tends to acquire the shape of the frontal curvature of the
body .  thus the curvature of the shock can be assumed to be the
same as that of the body, at least up to the sonic point (point a,
fig. 1) .  if the equation of curvature of the body is known, the
equation of curvature of the shock is also known .  in this paper,
with this assumption, a method is described to determine the
approximate position of the sonic line (ao'b, fig. 1) .  the
shock-detachment distance is assumed known .
  the method is, of course, general .  this can be applied to
any detached shock provided its equation of curvature is known
corresponding to that of the body .  for simplicity the detached
shock is assumed to be circular in this paper and the procedure is
outlined below with the assumption that the sonic line ao'b is
parabolic .

</body>
