<head>
<title>the design of minimum drag tip fins . with an appendix
- on the conformal transformation of a wing with a
fin .</title>
</head>
<body>
  the report describes an investigation into
the design of minimum drag tip fins by lifting line theory .  the
work is based on an exact solution of the conformal
transformation which is applicable to this problem following the
method of trefitz .  three types of solution are treated,
corresponding to symmetrical upper and lower fins, single
upper or lower fins, and unequal upper and lower fins .
a representative range of solutions for circulation distribution
along wing and fins has been calculated for each of the
three cases by the use of elliptic and theta functions .
  a detailed account is given, with examples, of the
procedure for calculating the plan of wing and fins, the lift and
induced drag, and the setting of the fins .

</body>
