<head>
<title>some aspects of nonequilibrium flows .</title>
</head>
<body>
  in this paper are discussed some of the general features of
nonequilibrium flow .  in particular, vibrational relaxation is
discussed in detail .  this case is somewhat simpler than dissociation
and ionization but it illustrates some of the main new features of
nonequilibrium flow .  those aspects of two-dimensional and
axisymmetric flow behind shock waves are examined analytically
which yield significant information without requiring numerical
solution of the governing equations .
  the thermodynamics of a vibrational relaxing gas are
discussed .  the conditions for simulating flows are noted .  crocco's
theorem and the characteristic equations are derived .  then a
simple method of obtaining the initial gradients of the flow
variables behind a shock is shown .  these gradients are used in
discussing two particular flows .  an exact solution for flow over a
cusped body is obtained .  flow over a wedge near the tip and
far from the tip is considered .  it is found that far from the tip
a boundary-layer type phenomenon occurs .

</body>
