<head>
<title>pressure distributions and flow patterns on some conical
shapes with sharp edges and symmetrical cross-sections
at m=4 .0.</title>
</head>
<body>
  results are given of a wind tunnel programme made to study the
pressure distributions and flow patterns over a series of simple,
conical shapes at a mach number of 4.0 .  the results have been compared
with various approximate theories and the limitations of these theories
are discussed .
  it is found that at this mach number leading edge separations still
have an influence on the suction surface pressure, and that this surface
still makes a significant contribution to the overall forces .

</body>
