<head>
<title>free-convection magnetohydrodynamic flow past a porous flat plate .</title>
</head>
<body>
the incompressible flow of an electrically conducting fluid past a
porous plate with constant suction velocity in the presence of a
transverse uniform strength has recently been investigated by gupta .  in
this note, the problem is generalized to take into account the effect of
free convection, when a body force is acting parallel to the wall .  the
fluid is assumed to be semi-incompressible as usual .  in addition to
the obvious practical significance, this problem is also interesting in
the sense that it provides another exact solution of the
magnetohydrodynamic equations, since the only electromagnetic assumptions involved
are constant properties and freedom from excessive charges .

</body>
