<head>
<title>base pressure at supersonic speeds in the presence
of a supersonic jet .</title>
</head>
<body>
  the effects on base pressure of jet mach number, free stream
reynolds number and jet to base diameter ratio have been investigated
experimentally .
  it was found that, for jet stagnation pressures greater than that
required for the nozzle to reach its design mach number, an increase
of jet mach number reduced the base pressure .  similarly the base
pressure increased with increase of the ratio of jet diameter to base
diameter and, at high jet stagnation pressures, base pressures higher
than free stream static pressure were found .  the base pressure was
independent of free stream reynolds numbers greater than 2 x 10 per
foot but increased with reduction of reynolds number below 2 x 10 per
foot .
  unsteady wave patterns were found when the jet mach number did
not differ markedly from the free stream mach number and the jet had
just reached its design conditions .

</body>
