<head>
<title>thermal diffusion effects on energy transfer in a turbulent
boundary layer with helium injection .</title>
</head>
<body>
  a circular cylinder with two-inch
diameter and with a porous wall
fabricated out of woven wire material was
aligned with its axis parallel to an air
stream with approximately 100 ft sec
velocity .  helium gas was injected into
the turbulent boundary layer through
the cylinder walls at a uniform rate in
the range 1.55 x 10 to 1.08 x 10
of the free stream mass velocity .  the
local energy transfer along the cylinder
was measured at various values of
the wall temperature level for the
situation that the energy flows from the
cylinder to the boundary layer and
vice versa .  the results showed clearly
that the wall temperature for zero
energy transfer - the adiabatic wall
temperature - was larger than the free
stream temperature by up to about 40 f,
although viscous dissipation effects
are negligible .  this temperature excess
increases with increasing injection
rate and is independent of reynolds
number .
  an analysis in which the laminar
sublayer is treated as couette flow
with helium injection and which includes
thermal diffusion in this layer is
formulated .  the results show appreciable
thermal diffusion effects on
adiabatic wall temperature, increasing it
over its value for zero injection
by amounts of the same order of magnitude
as found by measurements .  thermal
diffusion however has negligible effects
on the heat transfer coefficient .
its effects on the concentration and
temperature distribution are discussed
and are shown to produce appreciable
modifications in the latter .

</body>
