<head>
<title>means and examples of aeronautical research in france at onera .</title>
</head>
<body>
cosmonautics is currently very much to the forefront in the news .
it embraces and extends aeronautics, and i would like to propose
including both, at least on certain occasions, under a general
denomination of /aerocosmonautics/ .
in your country, the sciences and technology of space are subjects which
have been backed by initial advances and abundantly treated .
since france has not yet launched any artificial satellite or built
any circumlunar space vehicle, i propose to confine myself here to the
field of aeronautics, where there is still so much progress of manifest
utility to accomplish .
i shall accordingly content myself with presenting some examples of
aeronautical research and experiments undertaken in my country by
onera, a body whose mission is akin to that of the illustrious naca,
now nasa, but bearing in mind the considerable difference between the
scales of the respective resources .

</body>
