<head>
<title>criteria for thermodynamic equilibrium in gas flow .</title>
</head>
<body>
  when gases flow at high velocity, the rates
of internal processes may not be fast enough to
maintain thermodynamic equilibrium .  by defining
quasi-equilibrium in flow as the condition in which
the temperature, pressure, density, and velocity
deviate by less than a fixed, small percentage from
what they would be if the flowing gas could actually
be in thermodynamic equilibrium, criteria are
derived for determining whether quasi-equilibrium
is a stable condition in the flow .  by use of
excitation of molecular vibration as an example, the
general properties of criteria curves are discussed and
interpreted .  a discussion is given of how to use
these results to determine definitely whether a flow
is or is not in thermodynamic equilibrium .
applications to dissociating gases, to mixtures, and to
the phenomenon of /choking/ in a laval nozzle
are given special consideration .  for cases when
application of the criteria predict nonequilibrium,
equations are provided in a form useful for
numerical forward integration along streamlines .

</body>
