<head>
<title>the lower bound of attainable sonic-boom over-pressure
and design methods of approaching this limit .</title>
</head>
<body>
  from a study of existing sonic-boom
theory it has been possible to establish
an approximate lower bound of attainable
sonic-boom overpressure, which depends
only on the airplane length, weight, and
volume and on the flight conditions .
this lower bound may be approached over
a narrow range of flight conditions
through the application of appropriate
design considerations .  in general, for
intermediate values of lift coefficient
the major portion of the lift generating
surfaces must be located aft of the
maximum cross-sectional area, whereas for
higher values of lift coefficient
the maximum area must be well forward and or
the lift-producing surfaces must extend well toward the airplane nose .

</body>
