<head>
<title>inviscid flow with nonequilibrium molecular dissociation for pressure
distributions encountered in hypersonic flight .</title>
</head>
<body>
one-dimensional inviscid nonequilibrium flows of a two-component model
gas are studied for prescribed pressure variations and an average
reaction rate based on recent data for oxygen recombination . these flows
are interpreted in relation to the flow along streamlines around blunt
hypersonic bodies . assuming equilibrium conditions in the subsonic
region, it is estimated that the flow in the initial supersonic
expansion region, which is approximately of prandtl-meyer character, will be
chemically frozen with respect to the molecular dissociation of the
primary components under the hypersonic, high-altitude flight conditions
 considered . the flight conditions consist of flight velocities between
furthermore, on bodies of small surface inclination beyond the nose, the
 flow will continue to be effectively frozen for at least 20 ft
down-stream of the nose . these conclusions may lead to the simplification of
 procedures for theoretical calculation and testing .
the problem of distinguishing a dimensionless length-reaction rate
parameter, which characterizes the extent of departures from equilibrium or
 from frozen behavior in the flow fields of interest here, is discussed

</body>
