<head>
<title>an integral method for calculation of supersonic laminar
boundary layer with heat transfer on yawed cone .</title>
</head>
<body>
  an integral method for calculating the three-dimensional
boundary layer over the surface of
a cone at angle of attack is investigated .
the numerical procedure of integration for that
method on the basis of a simplifying assumption
concerning the boundary layer development
along the cone generator is developed and illustrated
by applying the method to find the
solutions of integral equations for a specific example .
the results obtained for the example for the
range of circumferential angle of 40 investigated
are summarized and given as heat transfer
coefficients, coefficients of friction, and other
friction parameters .  the distribution of heat
transfer coefficients checked with available
experimental data fairly well .

</body>
