<head>
<title>a nonlinear theory of bending and buckling of thin
elastic shallow spherical shells .</title>
</head>
<body>
  a shallow spherical dome subjected to lateral pressure is a structure
for which the deformation departs appreciably from the linear theory at
relatively small values of the deflection amplitude .  it is also one
for which the buckling process is characterized by a rapid decrease in
the equilibrium load once the buckling load has been surpassed .  for
structures having this type of buckling characteristics the question
arises as to whether the proper buckling criterion to apply is the
classical criterion, which considers equilibrium with respect to
infinitesimal displacements, or the finite-displacement /energy
criterion/ proposed by tsien .
  in this paper the problem of the finite displacement and buckling
of a shallow spherical dome is investigated both theoretically and
experimentally .  in the theoretical approach the nonlinear equations
are converted into a sequence of linear equations by expanding all of
the variables in powers of the center deflection and then equating the
coefficients of equal powers .  the basic parameter for the shallow dome
is proportional to the ratio of the central height of the dome h to its
thickness t .  for small values of this ratio the expansions converge
rapidly and enough terms are computed to determine the buckling load
according to the classical criterion .  for higher values of h t,
convergence deteriorates rapidly and it was not possible to determine the
buckling load with the number of terms which were computed .  however
even for these higher values of h t the deflection shapes are determined
for deflection amplitudes below the amplitude at which buckling occurs .
these deflection shapes are characterized by their rapid change as h t
increases and by the fact that, over most of the range of h t studied,
the maximum deflection does not occur at the center of the dome .
  experimental results seem to indicate that the classical criterion
of buckling is applicable to very shallow spherical domes for which the
theoretical calculation was made .  a transition to energy criterion for
higher domes is also indicated .

</body>
