<head>
<title>local heat transfer to a yawed, infite, circular cylinder
in laminar compressible flow .</title>
</head>
<body>
  this note presents a simplification of a method for
calculating the ratio of local to stagnation-line heat-transfer
coefficients on a yawed, infinite, circular cylinder in laminar
compressible flow .  a brief description of the method of ref. 1 is
presented, followed by a discussion of the assumptions and
mathematical procedure which lead to a considerable simplification .

</body>
