<head>
<title>correlated incompressible and compressible boundary
layers .</title>
</head>
<body>
  the boundary-layer equations for a compressible
fluid are transformed into those for an
incompressible fluid, assuming that the boundary
is thermally insulating, that the viscosity is
proportional to the absolute temperature, and
that the prandtl number is unity .  various
results in the theory of incompressible boundary
layers are then taken over into the
compressible theory .  in particular, the existence of
method for retarded flows is applied to determine
the point of separation for a uniformly
retarded main stream velocity .  a comparison with
an exact solution is used to show that this
method gives a closer approximation than does pohlhausen's .

</body>
