<head>
<title>buckling of shallow shells under external pressure .</title>
</head>
<body>
a formula for the initial buckling loads for clamped, shallow spherical
shells under uniform external pressure is obtained by combining the
solutions of two linearized versions of the original nonlinear problem .
one of these versions is a linear eigenvalue problem while the other is
the bending problem for a shallow cap in the linear theory of
elasticity .  the formula, which is obtained in a simple manner, yields
buckling loads that are in better agreement with experiments than
previous approximate solutions to the nonlinear problem .

</body>
