<head>
<title>transition measurements on cones in free flight ballistics
range tests .</title>
</head>
<body>
  navy-sponsored experimental investigation of the location of
boundary-layer transition on sharp-nosed cones having 10 total
angles .  the ambient temperature in a portion of the aeroballistics
range is varied so as to obtain different adiabatic recovery
temperatures at a constant nominal mach number of 3.1 .  the location
of transition is expressed as a transition reynolds number, and
results are presented graphically as a function of the ratio between
the wall temperature and the adiabatic recovery temperature .

</body>
