<head>
<title>reaction tests of turbine nozzles for supersonic velocities .</title>
</head>
<body>
  a machine for testing turbine nozzles by the reaction
method, which was described in a previous paper, was
used to test a series of convergent-divergent turbine
nozzles .  the results of these tests, along with the test
of a convergent turbine nozzle, are compared with each
other and with analytical values .  two kinds of analytical
values are employed, namely, the usual values obtained
from an assumed isentropic expansion from inlet state to
exhaust pressure, and the values obtained from the
assumption that the processes in the nozzle are isentropic
except for a normal shock which takes up a position in the
nozzle such as to cause the stream to fill the exit area at
the exhaust pressure whenever possible .  this latter kind
of analytical value involves no shock when the exit area can
be filled at the exhaust pressure by means of isentropic
processes only, or when the exhaust pressure is lowered
so far that the shock has passed out of the passage .  the
agreement of the test results with the calculated results
of this latter kind is good, and the disagreement which
exists can be attributed largely to separation at the shock
and to transmission of exhaust-pressure effects upstream
through the boundary layer .

</body>
