<head>
<title>the membrane approach to bending instability of pressureized
cylindrical shells .</title>
</head>
<body>
  recent theoretical and experimental
research is briefly described
to trace the development of deformation
and the occurrence of collapse in
pressurized circular cylindrical membranes
under applied moment loading .
the collapse of pure membrane cylinders
is then compared with instability
of pressurized cylindrical shells .
this approach leads to a better
understanding of the behavior of pressurized
cylinders under bending loads .
the results suggest possibilities for
further research utilizing the
membrane approach .

</body>
