<head>
<title>a note on transitional heat transfer under hypersonic conditions .</title>
</head>
<body>
in references 1 and 2 there were presented experimental data on
transitional heat transfer on a blunt body under hypersonic-flow
conditions obtained by the shroud technique .  the data were compared
with a theoretical prediction of transitional heat transfer based
on a suggestion of persh .  the agreement between theory and experiment
in the transitional region was found to be 'qualitatively good and
quantitatively fair' .
it is the purpose of this note to present some additional transitional
data obtained in conventional wind-tunnel tests and to indicate a
means for improving somewhat the agreement between transitional
theory and experiment .

</body>
