<head>
<title>skin-friction and heat transfer characteristics of
a laminar boundary layer on a cylinder in axial incompressible
flow .</title>
</head>
<body>
  a solution is given for the case of the laminar boundary layer
of an incompressible fluid of constant properties on the exterior
of a cylinder with flow parallel to the cylinder axis .  this case
differs from the blasius solution for flow along a flat plate by
considering the effect of the curvature in a plane transverse to
the flow direction .  the local skin-friction and heat-transfer
coefficients for a prandtl number of 0.715 are evaluated and
compared to the similar magnitudes for flat plate flow, and the
effect of the curvature is shown to be significant in some practical
cases .  recovery factors are evaluated, and this quantity is
found to be insensitive to the effect of curvature of the boundary .

</body>
