<head>
<title>procedure for calculating flutter at high supersonic
speed including camber deflections, and comparison
with experimental results .</title>
</head>
<body>
  a method which may be used at high supersonic mach numbers is
described for calculating the flutter speed of wings having camber in
their deflection modes .  the normal coupled vibration modes of the wing
are used to derive the equations of motion .  chord deflections of the
vibration modes are approximated by polynomials .  the wing may have a
control surface and may carry external stores although no aerodynamic
forces on the stores are presented .  the aerodynamic forces that are
assumed to be acting on the wing are obtained from piston theory and
also from a quasi-steady form of a theory for two-dimensional steady
flow .  airfoil shape and thickness effects are taken account of in the
analysis .
  the method is used to calculate the flutter speed of some wings
which had been previously tested at mach numbers of 1.3 to 3.0 .
comparison of the calculations and experiment is made for flat-plate 60
and 45 delta wings and also for an untapered 45 sweptback wing .

</body>
