<head>
<title>correlated fatigue data for aircraft structural joints .</title>
</head>
<body>
  results of fatigue tests carried out at r.a.e. on typical aircraft
wing structural joints are correlated to give an indication of general
fatigue behaviour .  the results are plotted in the form of s - log n
curves, and these indicate that the mode of behaviour cannot be
attributed to any single factor, such as the type of aluminium alloy,
the ultimate tensile strength, or the mean stress of the fatigue cycle .
the detailed method of design undoubtedly has a predominant influence on
behaviour, but this quality is not revealed by a broad classification
according to the proportion of load transmitted at holes .

</body>
