<head>
<title>on hypersonic viscous flow over an insulated flat plate
with surface mass transfer .</title>
</head>
<body>
  hypersonic viscous flow over an insulated flat plate with
surface mass transfer is studied .  the tangent-wedge approximation
is used in the inviscid-flow region, and the integral method is
applied to the treatment of the laminar boundary layer .  the law
of surface mass transfer for the present analysis is derived .  a
continuous transition of the pressure variation is achieved from
the strong to the weak pressure-interaction region .  first-order
formulas for the induced surface pressure and the skin-friction
coefficient are obtained for both the strong and weak
pressure-interaction regions .  results are compared with those calculated
from other analyses .

</body>
