<head>
<title>review of published data on the effect of roughness on transition from
laminar to turbulent flow .</title>
</head>
<body>
a review is presented of the published data on the effect of roughness,
especially single roughness elements, on transition from laminar to
turbulent flow, in which an attempt is made to reanalyze and correlate the
available information .  the reanalysis shows that the transition
reynolds number of a flat plate with zero pressure gradient is a
function of the ratio of the height of the roughness element to the
displacement thickness of the boundary layer at the element, this functional
relation being a better representation of the data than a constant
critical reynolds number of the roughness element .  other data show that the
effects of roghness are similar in streams of different initial
turbulence and that a plot of the ratio of transition reynolds number of the
rough plate to that for the smooth plate against the ratio of the height
of the roughness element to displacement thickness of the boundary layer
at the element gives good correlation of all the data for a given shape
when transition occurs downstream from the
roughness element .  at a certain value of the height-thickness ratio
dependent on the stream speed, location of roughness element, and
airstream turbulence, the transition position reaches the element and
remains there as the height or the stream speed is further increased .
the paper also discusses available data on the effect of distributed
roughness on transition on a flat plate, as well as some of the
published data on roughness effects on transition on air-foils .

</body>
