<head>
<title>random excitation of a tailplane section by jet noise .</title>
</head>
<body>
  the response of a section of tailplane structure to both discrete
and random noise pressures has been studied in detail .  initially the
specimen was mounted behind a jet engine and the induced strains were
analysed with the object of determining both the resonant frequencies
and the corresponding modes of vibration .  during these tests a survey
was made of the spectrum and correlation pattern of the jet noise on
the surface of the model .  secondly the specimen was mounted in front
of a loudspeaker in an acoustics laboratory and the structural
resonances were excited by means of discrete frequency sound .  the mode
shapes were studied in detail with the aid of a stroboscope .
  it is concluded that the tailplane skin on this particular piece
of structure only responds to any significant degree in one structural
mode .  although reasonable comparison has been obtained between the
random and discrete tests, it was not possible to calculate the induced
stresses using the observed mode shapes and measured pressure
excitation .

</body>
