<head>
<title>test of an aerodynamically heated multi-- web wing
structure (mw-1) in a free jet at mach number 2.</title>
</head>
<body>
  a multiweb wing structure, representing an airplane or missile wing,
was tested under simulated supersonic flight conditions to determine the
transient temperature distribution .  the aerodynamic loads played an
important and unanticipated role, however, in that the model experienced
a dynamic failure near the end of the test .  the test is discussed and
the conclusion reached that the model failed as a result of the combined
action of aerodynamic heating and loading .  the temperature data
collected are analyzed and are shown to be in reasonable agreement with
calculated values .

</body>
