<head>
<title>closing reply to comments on generalized heat transfer
formulas and graphs for nose cone re-entry into the
atmosphere .</title>
</head>
<body>
in a recent paper (1), detra and hidalgo have shown
that, when the boundary layer is turbulent, the heat
flux per unit area at the sonic point of a nose cone may exceed
the corresponding laminar heat flux per unit area at the
stagnation point .  the ratio of turbulent sonic-point to
laminar stagnation-point heat flux per unit area has been
estimated (2) to vary from about 1.0 to 10 for a hemispherical
nose as the reynolds number (based on nose diameter)
increases from 10 to 10 .  since for an axisymmetric body
the surface area in the vicinity of the sonic point greatly
exceeds the area in the vicinity of the stagnation point, the
ratio of turbulent to laminar heat fluxes to the entire body
will be much greater than the above quoted ratios of heat
fluxes per unit area .

</body>
