<head>
<title>engineering relations for friction and heat transfer to surfaces in high
 velocity flow .</title>
</head>
<body>
in calculations of thermodynamic heating for high speed missiles
parameters have been used based on relationships which hold for
constant-property fluids . the validity of this procedure has been verified
recently in a survey of heat transfer in which a relationship for the
reference temperature was developed . a calculation procedure for
laminar and turbulent boundary layers, based on this relationship, is
given .

</body>
