<head>
<title>generalized heat transfer formulas and graphs .</title>
</head>
<body>
  utilizing the research results of previously
reported investigations of the laminar, turbulent and
radiative heat transfer in dissociated air, some
generalized formulas for calculating heat transfer
are given .  graphs for determining the laminar
heat transfer, momentum thickness reynolds
number, and turbulent heat transfer distributions
around an axisymmetric body are also given .
these heat transfer correlations are valid for velocities
between 6000 and 26,000 fps and for altitudes
up to 250,000 ft .  this range of velocities and
altitudes covers the important re-entry regime of
practical re-entry trajectories having interest today .
in the last section of this report these
generalized results are specialized for icbm nose cone re-entry
applications .  these formulas and graphs
may be found useful for making rapid engineering
estimates and preliminary design evaluations
of the heating problems associated with re-entry
into earth's atmosphere .

</body>
