<head>
<title>an investigation of lifting effects on the intensity
of sonic booms .</title>
</head>
<body>
  this paper is a brief summary of
an investigation made to check the effect of lift
on the shock noise of aircraft flying at supersonic
speeds .  the method of hayes has been
combined with the theory of whitham to
predict the asymptotic shock strength of wings
carrying lift and of combinations of bodies
and lifting wings .  (a similar, but not quite as
general, method was derived by walkden in
ref. 6 .)  whitham's formula, including only the
volume term, has been used extensively to predict
the boom intensity of aeroplane type bodies
and the agreement with experiment has, so far,
been quite reasonable .  the test data obtained
to date extends only up to about 40,000 ft.
altitude and the calculations of this paper show
that under those conditions the shock noise of
the aircraft tested so far will, in most cases,
be dominated by the volume term .  it is shown
that at higher altitudes lifting effects will
dominate for even the small fighter and they will
dominate over most of the altitude range
for large bomber and supersonic transport
aircraft .  the boom intensity due to lift decreases
with altitude as which compares to
in the volume case (=pressure at
altitude h) .  it is insensitive to mach number,
wing loading, wing plan shape and
lift distribution .  a simple rule for calculating
the shock noise due to combined volume and
lifting effects is proposed which is applicable to
configurations with wings located towards the
rear of the fuselage .  the rule states that the shock
noise of an aircraft carrying lift is equal
to the shock noise due to volume (neglecting lift)
or the shock noise due to lift (neglecting
volume), whichever is the greater .  a chart is
presented from which rapid estimates can be
made of the shock noise of lifting
wing-body combinations .

</body>
