<head>
<title>the effect of a central jet on the base pressure of
a cylindrical afterbody in a supersonic stream .</title>
</head>
<body>
  this report describes an experimental investigation
of the factors affecting the base flow and
jet structure behind a cylindrical after-body with a central nozzle .
seven interchangeable nozzles were tested .
six of these were convergent-divergent, with a design mach
number of 2.0, jet base diameter ratios ranging
from 0.2 to 0.8 and nozzle divergence angles ranging from
convergent with a jet base diameter ratio of 0.6 .
  in the main experimental programme the free-stream
mach number was 2.0 and the boundary layer was
turbulent both on the after-body and in the nozzle .
measurements were made of the base pressure, the surface
pressure distribution inside the nozzle, the overall thrust
and the nozzle mass flow, over a range of jet pressures .
this programme was supplemented by comparative
tests with the jet exhausting into still air (static tests) .
readings were taken of the internal nozzle pressures
and the jet thrust at different jet pressures .  schlieren
photography was used extensively throughout .
  the results of the tests with external flow are
presented in the form of curves showing the separate effects
of jet pressure ratio, jet base diameter ratio, nozzle
design mach number and nozzle divergence angle on the
base pressure and overall thrust .  the special case
of base bleed is discussed separately .  similar curves are
included for the static tests .  these show the effect
of jet pressure ratio and nozzle geometry on the jet thrust .
  a general method of correlating data on annular
base pressures is proposed and discussed .  essentially, this
method compares the pressure on an annular
base with the calculated pressure on the corresponding
two-dimensional base .  it correlates the present
results reasonably well, but is less successful when applied
to more extensive data .

</body>
