<head>
<title>an experimental study of the glancing interaction between
a shock wave and a turbulent boundary layer .</title>
</head>
<body>
  an experimental study has been made at mach numbers from 1.6 to 2.0 of
the interaction between the turbulent
boundary layer on a side wall of a wind
tunnel and the shock wave produced by
a plate mounted on the wall .  under
these conditions the shock wave boundary
layer interaction was three
dimensional at least over the region
investigated (up to 10 boundary layer
thicknesses from the plate) .  it was
found that the boundary layer was
separated by a shock wave of strength
type occur on the sides of fuselages at
the wing fuselage junction and may
therefore be important with regard to the
design of waisted shapes .

</body>
