<head>
<title>an experimental investigation of flow about simple
blunt bodies at a nominal mach number of 5. 8.</title>
</head>
<body>
  an experimental investigation was
conducted in the galcit hypersonic
wind tunnel to determine flow characteristics
for a series of blunt bodies at a
nominal mach number of 5.8 and free-stream
reynolds numbers per in. of
measured values for the pressure
coefficient distributions are compared with
a modified newtonian
expression .  the agreement is very good for the
three-dimensional bodies and is
fair for the circular cylinder transverse to the
free-stream flow direction .  a
complete report of the investigation is given in
a galcit hypersonic wind
tunnel memorandum .

</body>
