<head>
<title>similitude of hypersonic real-gas flows over slender
bodies with blunted noses .</title>
</head>
<body>
  on the basis of the hypersonic small-perturbation theory, the
laws of similitude for hypersonic inviscid flow fields over thin or
slender bodies are examined, and the restrictions to ideal gases
with constant specific heats and to bodies with pointed noses are
removed .  only steady plane or axisymmetric flows are
considered .
  inspection of the governing system of equations shows that a
similitude law exists for flow fields, under local thermal
equilibrium, having the same free-stream atmosphere .  for flows of
ideal gas with constant specific heats, the requirement of the same
free-stream atmosphere--i.e., the same composition, pressure, and
density--can be replaced by the requirement of the same ratio of
specific heats .
  for flows over blunted wedges or cones, special laws of
similitude can be obtained .
  application of the similarity rules is examined for the case of
hypersonic flows of an ideal gas with over flat plates
with blunt leading edges, and for the case of equilibrium air
flows over wedges .  the possibility of simulating nonequilibrium
flows over slender or thin bodies is also pointed out .

</body>
