<head>
<title>the conpressibility transformation and the turbulent
boundary layer equations .</title>
</head>
<body>
  the compressibility transformation first introduced by
dorod-nitzyn has been applied in this paper to the equations of the
turbulent boundary layer on a flat plate, considering heat transfer
and arbitrary prandtl numbers .  assuming the shear
distribution to be invariant under the transformation, the stream
function and the momentum equation take the proper form for
incompressible flow, allowing the use of incompressible velocity
profiles in the transformed coordinates .  application of crocco's
method to the transformed energy equation permits integration
of the energy equation resulting in a formulism remarkably
similar to that proposed by eckert .  finally, the reference
condition was chosen to correspond to the edge of the sublayer from
considerations of the assumptions made regarding the
shear-stress distribution .  with this choice, the reference enthalpy is in
good agreement with eckert's formula over the ordinary range of
test conditions .  in view of these results, the analysis may be
considered to provide a theoretical basis for the
reference-enthalpy method .

</body>
