<head>
<title>chemical kinetics of high temperature air .</title>
</head>
<body>
  when a hypersonic object enters earth's atmosphere, a shock
wave is formed in front of it, and the air passing through this
shock wave is heated to high temperatures .  the shock heated
molecules equilibrate their translational and rotational
degrees of freedom within a distance of a few mean free paths .
to achieve equilibrium, it is necessary to excite vibration,
dissociate molecules, produce new molecules and produce ions
and electrons .  the problem is complex, since all these
phenomena occur simultaneously and because the reaction rates depend
on the temperature, density and composition which are changing
during the relaxation toward equilibrium .
  the experimental techniques used to investigate these
reactions are briefly discussed along with the resulting rate
expressions obtained by the various investigators .  a compilation
of the rate expressions for these reactions representing the
author's evaluation of all the available data is presented .
several pertinent problems which are not yet completely
understood and which still require theoretical and experimental
investigation are outlined .  computed concentration, temperature
and density time histories are shown for three different shock
speeds in air .  the time rate of change of concentration for
each chemical reaction is also shown and regimes of importance
for the various processes are discussed .

</body>
