<head>
<title>tables of aerodynamic coefficients obtained from developed newtonian
expressions for complete and partial conic and spheric bodies at
combined angles of attack and sideslip with some comparisons with
hypersonic experimental data .</title>
</head>
<body>
closed-form expressions and tables composed from these expressions are
presented for complete and partial conic and spheric bodies at combined
angles of attack and sideslip in newtonian flow . aerodynamic
coefficients of these bodies are tabulated for various body segments
over a range of angles of attack from 1degree to 85degree and angles of
sideslip from 0degree to 15degree .
some comparisons between newtonian predictions and hypersonic
experimental aerodynamic characteristics were made for conic bodies
having various surface slopes, nose bluntnesses, and body cross sections
 to indicate the range of validity of the theory . in general, the
theory is shown to agree quite well with experimental results for
sharp-nose complete cones and for configurations having large blunted
noses and steep surface slopes . however, agreement between theory and
experiment generally is poor for the more slender, slightly blunted
complete or half conic bodies and also for sharp-nose half conic bodies
where real-flow phenomena such as forebody interference, viscous forces,
 leeward surface contributions, or leading-edge pressure reductions may
have significant effect . the agreement between theory and experiment
for the bodies considered can be improved by using the stagnation
pressure coefficient behind a normal shock rather than 2 as the newtonian
coefficient, although for the sharp-nose half conic bodies there is no
theoretical justification for this modification .

</body>
