<head>
<title>inelastic column theory .</title>
</head>
<body>
  the action of a column in the plastic range is analyzed on the
basis that bending may proceed simultaneously with increasing
axial load .  this leads to a new column formula that includes
both the tangent-modulus (engesser) and the reduced-modulus
the tangent-modulus load and that the column load increases
with increasing lateral deflection, approaching the
reduced-modulus load as a limit if the tangent modulus is assumed to
remain constant .

</body>
