<head>
<title>tip-bluntness effects on cone pressures at m=6.85 .</title>
</head>
<body>
there is, at present, considerable interest in the
characteristies of blunted bodies from both an aerodynamic and a
heat-transfer standpoint .  the use of blunt shapes is
contemplated to reduce the heat-transfer problem at body noses, but
there are also applications for blunt noses which occur from
mainly aerodynamic considerations .  an actual reduction in
drag may be the beneficial result of blunting the nose of a cone
or a similar slender shape under certain conditions .  although
the sphere has received considerable treatment, the nose shapes
are not necessarily tangent spheres .  in the case, let us say, of a
total head tube situated in the nose of a given body, the blunting
may be quite flat, and nose sections blunter than spherical shape
may conceivably be desirable, in some cases, from the heat-
transfer standpoint .
  the purpose of the present investigation is to examine the
aerodynamic effect of a simple type of nose blunting on a basic
body .
the incompressible flow of an electrically conducting fluid
past a porous plate y = 0 with constant suction velocity in
the presence of a transverse uniform strength has recently
been investigated by gupta .  in this note, the problem is
generalized to take into account the effect of free convection, when a
body force g per unit mass is acting in the negative x-direction
parallel to the wall .  the fluid is assumed to be semi-
incompressible as usual .  in addition to the obvious practical
significance, this problem is also interesting in the sense that it
provides another exact solution of the magnetohydrodynamic
equations, since the only electromagnetic assumptions involved
are constant properties and freedom from excessive charges .

</body>
