<head>
<title>some applications in physics of the p-function .</title>
</head>
<body>
  the mathematical background and typical applications
in physics are presented for a recently tabulated
function .  because of its properties, the p function should
prove to be a useful aid in the solution of certain
problems in applied mathematics involving surface
integrations in cylindrical coordinates .  a tabulation of
the function in its normalized form is appended .
particular attention is paid to the application of the p
function to multiple scattering problems involving
circular symmetry .

</body>
