<head>
<title>a study of the effect of leading-edge modifications on the flow over
a 50degree sweptback wing at transonic speeds .</title>
</head>
<body>
summary . an investigation has been made in the n.p.l. 18 in. x 14 in .
tunnel of the effects of leading-edge modifications on the flow and
forces on an untapered wing of 50 deg leading-edge sweep, at stream mach
 numbers between 0 60 and 1 20 . seven leading-edge profiles were
tested, ranging from a drooped extension of 18 per cent of the chord of
the basic sharp-nosed section to a round-nosed section with a
leading-edge radius of 1 0 per cent of the basic chord .
leading-edge droop was found to increase the wing drag near zero lift
but to reduce appreciably the lift-dependent drag component, except at
the highest test mach numbers . droop also increased the lift
coefficient at which leading-edge separation occurred on the upper surface
at moderate subsonic speeds, but in addition reduced the mach number for
 transonic flow attachment . the appearance of the forward shock /but
not the rear shock/ is considerably delayed when the leading edge is
drooped .
with the undrooped sections an increase in leading-edge radius was
accompanied by successively earlier appearances of the forward shock,
and hence the outboard shock with its attendant separation . the
conditions at which the rear shock first appeared changed only slowly as the
section was changed .
the variations in wing flow pattern as the leading edge is modified are
discussed and related to measured changes in the wing lift and drag .
an attempt is also made to estimate the local mach numbers on some parts
 of the wing from the oil-flow patterns,. this material is used to
assess the flow conditions appropriate to shock-induced separation .
the main section of the report concludes with a tentative discussion of
the significance of the present results to the design of swept wings .
in an appendix results obtained with the wing in a sweptforward
configuration are briefly considered .

</body>
