<head>
<title>study of flow conditions and deflection angle at exit
of two-dimensional cascade of turbine rotor blades
at critical and supercritical pressure ratios .</title>
</head>
<body>
  an analysis was made of the flow conditions downstream of a
cascade of turbine rotor blades at critical and supercritical
pressure ratios .  the results of five theoretical methods for
determining the deflection angle are compared with those of an experimental
method using the conservation-of-momentum principle and
static-pressure surveys, and also are compared with an analysis of
schlieren photographs of the flow downstream of the blades .  a two-
dimensional cascade of six blades with an axial width of 1.80 inches
was used for the static-pressure surveys and for some of the
schlieren photographs .  in order to determine the flow conditions several
blade chords downstream of the cascade, schlieren photographs were
taken of the flow through a cascade of 18 blades having an axial
width of 0.60 inch .
  for the blade design studied, even at static-to-total pressure
ratios considerably lower than that required to give critical
velocity at the throat section, the flow was deflected in the tangential
direction as predicted for the incompressible case .  as the pressure
ratio was lowered further, the aerodynamic loading of the rear
portion of the blade reached a maximum value and remained constant .
after this condition was attained, the expansion downstream of the
cascade took place with a constant tangential velocity so that no
further increase in the amount of turning across the blade row and
no further increase in the loading of the blade was available .

</body>
